<img src="http://opendatadpc.maps.arcgis.com/sharing/rest/content/items/5c8ef7516b5b4bb19f61037b4cd69015/data" alt="COVID-19" data-canonical-src="http://opendatadpc.maps.arcgis.com/sharing/rest/content/items/5c8ef7516b5b4bb19f61037b4cd69015/data" width="400" />

[Italiano](avvisi.md) - [English](avvisi_EN.md)<br><br>

# Dati COVID-19 Italia

## Avvisi
<b>20/04/2021</b><br>
La Regione Emilia Romagna comunica che dai casi già comunicati sono stati eliminati 5 casi, positivi a test antigenico ma non confermati da tampone molecolare.

<b>19/04/2021</b><br>
La Regione Abruzzo comunica che dai casi già comunicati in precedenza è stato eliminato 1 caso, in quanto già segnalato da altra regione. Comunica inoltre che in seguito a verifica sono stati identificati due duplicati tra i deceduti comunicati in precedenza. La Regione Calabria comunica che in data odierna vengono comunicati i seguenti decessi: 2 decessi avvenuti l'11/04/2021; uno il 12/04/2021; due il 17/04/2021; e uno il 18/04/2021, non comunicati in precedenza per mero errore materiale. La Regione Veneto comunica che il dato dei casi confermati da test antigenico è diminuito rispetto a ieri in quanto i test confermati da molecolari sono stati ricollocati.

<b>18/04/2021</b><br>
La Regione Emilia Romagna comunica che sono stati eliminati 5 casi, positivi a test antigenico ma non confermati da tampone molecolare; comunica inoltre che è stato eliminato 1 caso, comunicato nei giorni precedenti, in quanto giudicato non caso COVID-19. La Regione Veneto comunica che il dato dei casi confermati da test antigenico è diminuito rispetto a ieri in quanto i test confermati da molecolari sono stati ricollocati. 

<b>17/04/2021</b><br>
La Regione Abruzzo comunica che dal totale dei casi positivi e stato sottratto 1 caso in quanto non paziente Covid e 1 caso in quanto duplicato; comunica inoltre che del totale dei decessi riportati in data odierna 6 casi sono relativi a periodi precedenti. La Regione Emilia Romagna comunica che sono stati eliminati 4 casi, positivi a test antigenico ma non confermati da tampone molecolare.

<b>16/04/2021</b><br>
La Regione Abruzzo comunica che dal totale dei decessi comunicati in data odierna 9 casi sono relativi a periodi precedenti e che dal totale dei casi positivi sono stati sottratti 3 casi (1 caso in quanto già segnalato da altra Regione e 2 in quanto duplicati). La Regione Emilia Romagna sono stati eliminati 17 casi, positivi a test antigenico ma non confermati da tampone molecolare.

<b>15/04/2021</b><br>
La Regione Abruzzo ha comunicato che dal totale dei casi positivi e stato sottratto 1 caso in quanto duplicato. La Regione Emilia Romagna ha comunicato che sono stati eliminati 10 casi, positivi a test antigenico ma non confermati da tampone molecolare. La Regione Puglia ha comunicato che è stata effettuata una riclassificazione di alcuni casi confermati da test antigenico, i quali sono risultati successivamente anche confermati da test molecolare e quindi ricompresi tra questi.

<b>14/04/2021</b><br>
La Regione Abruzzo comunica che dal totale dei positivi sono stati sottratti 2 casi: 1 in quanto già segnalato da altre Regioni ed 1 in quanto non paziente COVID. La Regione Emilia Romagna comunica che sono stati eliminati 6 casi, positivi a test antigenico ma non confermati da tampone molecolare.

<b>13/04/2021</b><br>
La Regione Emilia Romagna comunica che sono stati eliminati 8 casi, positivi a test antigenico ma non confermati da tampone molecolare.

<b>12/04/2021</b><br>
La Regione Abruzzo comunica che dal totale dei positivi è stato sottratto 1 caso dei giorni scorsi in quanto duplicato. La Regione Emilia Romagna comunica che sono stati eliminati 8 casi già comunicati come casi confermati, di cui 3 casi positivi a test antigenico ma non confermati da tampone molecolare e 5 casi comunicati nei giorni precedenti, in quanto giudicati non casi COVID-19.

<b>11/04/2021</b><br>
La regione Emilia Romagna comunica che dal totale dei positivi sono stati eliminati 4 casi dichiarati nei giorni precedenti, in quanto positivi al test antigenico ma non confermati da tampone molecolare. La P.A. di Bolzano comunica che dal totale dei positivi sono stati eliminati 5 casi dichiarati nei giorni precedenti, in quanto positivi al test antigenico ma non confermati da tampone molecolare. La regione Veneto comunica che alcuni casi confermati da test antigenico essendo stati successivamente confermati da test molecolare sono stati ricompresi tra quest'ultimi.

<b>10/04/2021</b><br>
La regione Emilia Romagna comunica che dal totale dei positivi sono stati eliminati 3 casi dichiarati nei giorni precedenti, in quanto positivi al test antigenico ma non confermati da tampone molecolare. La P.A. di Bolzano comunica che dal totale dei positivi sono stati eliminati 11 casi dichiarati nei giorni precedenti, in quanto positivi al test antigenico ma non confermati da tampone molecolare. La regione Puglia comunica che alcuni casi confermati da test antigenico essendo stati successivamente confermati da test molecolare sono stati ricompresi tra quest'ultimi.  La regione Sicilia comunica che il numero di Guariti deriva da un ricalcolo effettuato con dati incompleti riferiti alle ultime due settimane e il numero di Deceduti deriva da un ricalcolo effettuato con dati incompleti riferiti a mesi precedenti.

<b>09/04/2021</b><br>
La regione Emilia Romagna comunica che dal totale dei positivi sono stati eliminati 3 casi dichiarati nei giorni precedenti, in quanto positivi al test antigenico ma non confermati da tampone molecolare. La P.A. di Bolzano comunica che dal totale dei positivi sono stati eliminati 11 casi dichiarati nei giorni precedenti, in quanto positivi al test antigenico ma non confermati da tampone molecolare. La regione Puglia comunica che alcuni casi confermati da test antigenico essendo stati successivamente confermati da test molecolare sono stati ricompresi tra quest'ultimi.  La regione Sicilia comunica che il numero di Guariti deriva da un ricalcolo effettuato con dati incompleti riferiti alle ultime due settimane e il numero di Deceduti deriva da un ricalcolo effettuato con dati incompleti riferiti a mesi precedenti.

<b>08/04/2021</b><br>
La regione Emilia Romagna comunica che dal totale dei positivi sono stati eliminati 8 casi dichiarati nei giorni precedenti, in quanto positivi al test antigenico ma non confermati da tampone molecolare. La P.A. di Bolzano comunica che dal totale dei positivi sono stati eliminati 4 casi dichiarati nei giorni precedenti, in quanto positivi al test antigenico ma non confermati da tampone molecolare.

<b>07/04/2021</b><br>
La regione Abruzzo comunica che dal totale dei positivi, dichiarato nei giorni precedenti, è stato sottratto 1 caso in quanto duplicato. La regione Emilia Romagna comunica che dal totale dei positivi sono stati eliminati 19 casi dichiarati nei giorni precedenti, in quanto positivi al test antigenico ma non confermati da tampone molecolare. La P.A. di Bolzano comunica che dal totale dei positivi sono stati eliminati 2 casi dichiarati nei giorni precedenti, in quanto positivi al test antigenico ma non confermati da tampone molecolare.

<b>06/04/2021</b><br>
La regione Emilia Romagna comunica che dal totale dei positivi sono stati eliminati 3 casi dichiarati nei giorni precedenti, in quanto positivi al test antigenico ma non confermati da tampone molecolare. La P.A. di Bolzano comunica che dal totale dei positivi è stato eliminato 1 caso dichiarato nei giorni precedenti, in quanto positivo al test antigenico ma non confermato da tampone molecolare.

<b>04/04/2021</b><br>
La Regione Emilia Romagna comunica che dai casi già comunicati sono stati eliminati 3 casi, positivi a test antigenico ma non confermati da tampone molecolare. La PA di Bolzano comunica che dai casi già comunicati sono stati eliminati 5 casi positivi al test antigenico ma negativi al test molecolare.

<b>03/04/2021</b><br>
La Regione Emilia Romagna comunica che dai casi già comunicati sono stati eliminati 11 casi positivi a test antigenico ma non confermati da tampone molecolare. La PA di Bolzano comunica che dai casi già comunicati sono stati eliminati 3 casi positivi al test antigenico ma negativi al test molecolare.

<b>02/04/2021</b><br>
La Regione Abruzzo comunica che dai casi già comunicati è stato eliminato un caso in quanto già segnalato da altra regione. La Regione Emilia Romagna comunica che dai casi già comunicati sono stati eliminati 10 casi, di cui 9 positivi a test antigenico ma non confermati da tampone molecolare e 1 in quanto giudicato non caso di COVID-19. La PA di Bolzano comunica che dai casi già comunicati sono stati eliminati 4 casi positivi al test antigenico ma negativi al test molecolare. La Regione Veneto comunica che nella giornata di ieri, a causa di un mancato completamento dell'aggiornamento dei dati, il dato sulla popolazione testata con test molecolare non era corretto. Pertanto il dato di oggi è da considerarsi cumulativo dei dati dei giorni 1 e 2 aprile.

<b>01/04/2021</b><br>
La Regione Abruzzo comunica che, a seguito di controlli anagrafici, dal totale dei casi positivi è stato sottratto 1 caso in quanto duplicato. La Regione Marche comunica, a seguito di verifica, dal totale dei casi positivi sono stati eliminati 224 casi identificati da test sierologici positivi ma negativi al tampone.  La Regione Sicilia comunica che in data odierna non è stato possibile rilevare il dato dei tamponi con test antigenico.

<b>31/03/2021</b><br>
La Regione Abruzzo comunica che dai casi già comunicati è stato eliminato 1 caso per correzione dei dati anagrafici. La Regione Emilia Romagna comunica che dai casi già comunicati in precedenza sono stati eliminati 13 casi, positivi a test antigenico ma non confermati da tampone molecolare. La PA di Bolzano comunica che dai casi già comunicati in precedenza sono stati eliminati 3 casi, positivi al test antigenico ma negativi al test molecolare. La Regione Sicilia comunica il dato che somma i casi di oggi ai casi non comunicati nella giornata di ieri.

<b>30/03/2021</b><br>
I casi reali rilevati nelle ultime 24 ore sono 76. La Regione Sicilia integrerà nella giornata di domani i dati non comunicati oggi per motivi organizzativi. La Regione Abruzzo comunica che dai casi già comunicati sono stati eliminati 3 casi, 1 caso già segnalato da altra regione e 2 casi duplicati. La Regione Emilia Romagna comunica che dai casi già comunicati in precedenza sono stati eliminati 13 casi, positivi a test antigenico ma non confermati da tampone molecolare. La PA di Bolzano comunica che dai casi già comunicati in precedenza sono stati eliminati 4 casi, positivi al test antigenico ma negativi al test molecolare. La Regione Valle d'Aosta comunica che in seguito a ricalcolo dei casi del 2020 sono emersi 58 casi non ancora comunicati (55 casi guariti e 3 decessi), che vengono comunicati in data odierna, portando così il numero totale dei casi a 9236.

<b>29/03/2021</b><br>
La Regione Emilia Romagna comunica che dai casi già comunicati, sono stati eliminati 15 casi, positivi a test antigenico ma non confermati da tampone molecolare. La PA di Bolzano comunica che dai casi già comunicati, è stato eliminato 1 caso, positivo al test antigenico ma non confermato al test molecolare.

<b>28/03/2021</b><br>
La regione Emilia Romagna comunica che dal totale dei positivi sono stati eliminati 5 casi dichiarati nei giorni precedenti, in quanto positivi al test antigenico ma non confermati da tampone molecolare. La P.A. di Bolzano comunica che dal totale dei positivi sono stati eliminati 2 casi dichiarati nei giorni precedenti, in quanto positivi al test antigenico ma non confermati da tampone molecolare. La regione Veneto comunica che 12 casi confermati da test antigenico, dichiarati nei giorni precedenti, sono stati confermati da tampone molecolare e pertanto spostati in casi confermati da test molecolare.

<b>27/03/2021</b><br>
La Regione Emilia Romagna comunica che sono stati eliminati 4 casi, positivi a test antigenico ma non confermati da tampone molecolare. La PA Bolzano comunica che è stato eliminato 1 caso, positivo a test antigenico ma non confermato da tampone molecolare.

<b>26/03/2021</b><br>
La Regione Emilia Romagna comunica che sono stati eliminati 13 casi, positivi a test antigenico ma non confermati da tampone molecolare. La PA Bolzano comunica che sono stati eliminati 4 casi, positivi a test antigenico ma non confermati da tampone molecolare.

<b>25/03/2021</b><br>
La Regione Emilia Romagna comunica che sono stati eliminati 13 casi, positivi a test antigenico ma non confermati da tampone molecolare. La PA Bolzano comunica che sono stati eliminati 2 casi, positivi a test antigenico ma non confermati da tampone molecolare.

<b>24/03/2021</b><br>
La Regione Emilia Romagna comunica che sono stati eliminati 20 casi, positivi a test antigenico ma non confermati da tampone molecolare. La PA Bolzano comunica che è stata eliminato 1 caso, positivo a test antigenico ma non confermato da tampone molecolare.

<b>23/03/2021</b><br>
La Regione Emilia Romagna comunica che sono stati eliminati 26 casi precedentemente comunicati in quanto positivi a test antigenico ma non confermati da tampone molecolare.

<b>22/03/2021</b><br>
La Regione Abruzzo comunica che dal totale dei positivi è stato eliminato 1 caso dei giorni scorsi in quanto duplicato. La Regione Emilia Romagna comunica che sono stati eliminati 5 casi, positivi a test antigenico ma non confermati da tampone molecolare. La PA Bolzano comunica che a seguito di un ricalcolo dei dati è emerso che i test antigenici positivi confermati dall'esito del test molecolare eseguiti prima del 15.01.2021 non sono stati conteggiati fino ad oggi. Pertanto oggi vengono aggiunti 10692 unità ai casi confermati da test molecolare, di cui  27 risultati positivi in data 21.03.2021 e 10665 risultati positivi prima del 15.01.2021.

<b>21/03/2021</b><br>
La regione Emilia Romagna comunica che dal totale dei positivi sono stati eliminati 7 casi dichiarati nei giorni precedenti, in quanto positivi al test antigenico ma non confermati da tampone molecolare. La P.A. di Bolzano comunica che dal totale dei positivi sono stati eliminati 107 casi dichiarati nei giorni precedenti, in quanto positivi al test antigenico ma non confermati da tampone molecolare.

<b>20/03/2021</b><br>
La regione Abruzzo comunica che dal totale dei positivi, dichiarato nei giorni precedenti, è stato sottratto 1 caso in quanto duplicato. La regione Emilia Romagna comunica che, dal totale dei positivi, dichiarato nei giorni precedenti, sono stati eliminati 22 casi, positivi a test antigenico ma non confermati da tampone molecolare. La P.A. di Bolzano comunica che dal totale dei positivi, dichiarato nei giorni precedenti, sono stati eliminati 4 casi, positivi a test antigenico ma non confermati da tampone molecolare.

<b>19/03/2021</b><br>
La regione Abruzzo comunica che dal totale dei positivi, dichiarato nei giorni precedenti, è stato sottratto 1 caso in quanto duplicato. La regione Emilia Romagna comunica che dal totale dei positivi sono stati eliminati 26 casi dichiarati nei giorni precedenti, in quanto positivi al test antigenico ma non confermati da tampone molecolare. La P.A. di Bolzano comunica che dal totale dei positivi, dichiarato nei giorni precedenti, è stato sottratto 1 caso in quanto positivo al test antigenico ma non confermato da tampone molecolare.

<b>18/03/2021</b><br>
La regione Abruzzo comunica che dal totale dei positivi, dichiarato nei giorni precedenti, sono stati sottratti 3 casi: 2 in quanto non-COVID e 1 in quanto duplicato. La regione Emilia Romagna comunica che dal totale dei positivi, dichiarato nei giorni precedenti, sono stati eliminati 29 casi: 27 in quanto positivi al test antigenico ma non confermati da tampone molecolare, e 2 casi in quanto giudicati non-COVID. La P.A. di Bolzano comunica che dal totale dei positivi, dichiarato nei giorni precedenti, sono stati sottratti 2 casi in quanto positivi al test antigenico ma non confermati da test molecolare. La regione Valle d'Aosta comunica che dei 20 casi confermarti da test antigenico odierni, 9 appartengono alla giornata di ieri.

<b>17/03/2021</b><br>
La regione Abruzzo comunica che dal totale dei positivi, dichiarato nei giorni precedenti, sono stati sottratti 2 casi: 1 per duplicato ed 1 poiché già in carico in altra Regione. La regione Emilia Romagna comunica che dal totale dei positivi sono stati eliminati 16 casi dichiarati nei giorni precedenti, in quanto positivi al test antigenico ma non confermati da tampone molecolare. La P.A. di Bolzano comunica che dal totale dei positivi, dichiarato nei giorni precedenti, è stato sottratto 1 caso in quanto positivo al test antigenico ma non confermato da tampone molecolare.

<b>16/03/2021</b><br>
La regione Abruzzo comunica che, dal totale dei positivi, dichiarato nei giorni precedenti, sono stati sottratti 2 casi in quanto pazienti NON Covid. La regione Emilia Romagna comunica che dal totale dei positivi sono stati eliminati 18 casi, dichiarati nei giorni precedenti, in quanto positivi al test antigenico ma non confermati da tampone molecolare.

<b>15/03/2021</b><br>
La regione Abruzzo comunica che dal totale dei positivi è stato sottratto un caso risultato un duplicato. La regione Emilia Romagna comunica che Sono stati eliminati 13 casi, positivi a test antigenico ma non confermati da tampone molecolare. La P.A. di Bolzano comunica che dal totale dei positivi è stato eliminato un caso, positivo al test antigenico ma non confermato da test molecolare. La regione Veneto comunica che sono stati sottratti 5 casi tra i confermati con test antigenico in quanto sono risultati positivi al test molecolare.

<b>14/03/2021</b><br>
La Regione Emilia Romagna comunica che dai dati già comunicati sono stati eliminati 8 casi, positivi a test antigenico ma non confermati da tampone molecolare. La Provincia Autonoma di Bolzano comunica che dai dati già comunicati sono stati eliminati 3 casi, positivi a test antigenico ma non confermati da tampone molecolare.

<b>13/03/2021</b><br>
La Regione Abruzzo comunica che dai dati già comunicati è stato eliminato 1 caso in quanto non caso di Covid-19. La Regione Emilia Romagna comunica che dai dati già comunicati sono stati eliminati 26 casi, positivi a test antigenico ma non confermati da tampone molecolare. La Provincia Autonoma di Bolzano comunica che dai dati già comunicati sono stati eliminati 4 casi, positivi a test antigenico ma non confermati da tampone molecolare.

<b>12/03/2021</b><br>
La Regione Emilia Romagna comunica che dai casi già comunicati sono stati eliminati 34 casi, positivi a test antigenico ma non confermati da tampone molecolare.

<b>11/03/2021</b><br>
La Regione Emilia Romagna comunica che dai casi già comunicati sono stati eliminati 24 casi, positivi a test antigenico ma non confermati da tampone molecolare.

<b>10/03/2021</b><br>
La Regione Abruzzo comunica che dal totale dei casi già comunicati sono stati eliminati 3 casi: 2 duplicati  e 1 caso non Covid. La Regione Emilia Romagna comunica che dal totale dei casi già comunicati sono stati eliminati 40 casi  positivi a test antigenico ma non confermati da tampone molecolare. La PA di Bolzano comunica che che dal totale dei casi già comunicati sono stati eliminati 91 casi positivi a test antigenico ma non confermati da tampone molecolare.

<b>09/03/2021</b><br>
La Regione Emilia Romagna comunica che dai dati già comunicati nei giorni scorsi sono stati eliminati 24 casi, positivi a test antigenico ma non confermati da tampone molecolare.

<b>08/03/2021</b><br>
La Regione Abruzzo comunica che dai casi già comunicati nei giorni scorsi, sono stati eliminati 3 casi in quanto duplicati. La Regione Emilia Romagna comunica che dai casi già comunicati nei giorni scorsi sono stati eliminati 17 casi, positivi a test antigenico ma non confermati da tampone molecolare.

<b>07/03/2021</b><br>
La regione Emilia Romagna comunica che dal totale dei positivi sono stati eliminati 11 casi dichiarati nei giorni precedenti (10 casi in quanto positivi al test antigenico ma non confermati da tampone molecolare, 1 caso in quanto giudicato non caso COVID-19). La regione Sardegna specifica che un deceduto dichiarato nella giornata di ieri era proveniente dalla T.I.

<b>06/03/2021</b><br>
La regione Abruzzo comunica che dal totale dei positivi, dichiarato nei giorni precedenti, è stato sottratto un caso in quanto duplicato. La regione Emilia Romagna comunica che dal totale dei positivi, dichiarato nei giorni precedenti, sono stati eliminati 7 casi (6 casi in quanto positivi al test antigenico ma non confermati da tampone molecolare e 1 caso in quanto giudicato non caso COVID-19).

<b>05/03/2021</b><br>
La Regione Abruzzo comunica che dal totale dei positivi è stato sottratto un caso positivo in quanto già segnalato da altra Regione. La Regione Emilia Romagna comunica che sono stati eliminati 25 casi già comunicati precedentemente, positivi a test antigenico ma non confermati da tampone molecolare.

<b>04/03/2021</b><br>
La Regione Emilia Romagna comunica che sono stati eliminati 20 casi, positivi a test antigenico ma non confermati da tampone molecolare.

<b>03/03/2021</b><br>
La Regione Abruzzo comunica che in seguito a verifica stati sottratti 4 casi dal totale del casi confermati già comunicati in quanto casi duplicati.  La Regione Emilia Romagna comunica che sono stati eliminati 40 casi dal totale del casi confermati già comunicati, in quanto positivi a test antigenico ma non confermati da tampone molecolare.

<b>02/03/2021</b><br>
La Regione Emilia Romagna comunica che sono stati eliminati 20 casi, positivi a test antigenico ma non confermati da tampone molecolare.

<b>01/03/2021</b><br>
La Regione Abruzzo comunica che sono stati eliminati 3 casi confermati già comunicati nei giorni precedenti in quanto 2 duplicati e 1 già segnalato da altra Regione/PPAA. La Regione Emilia Romagna comunica che, a seguito di verifica, sono stati eliminati 5 casi positivi a test antigenico ma non confermati da tampone molecolare.

<b>28/02/2021</b><br>
La regione Emilia Romagna comunica che dal totale dei positivi sono stati eliminati 15 casi dichiarati nei giorni precedenti, in quanto positivi al test antigenico ma non confermati da tampone molecolare.

<b>27/02/2021</b><br>
La Regione Emilia Romagna comunica che sono stati eliminati 14 casi, positivi a test antigenico ma non confermati da tampone molecolare.

<b>26/02/2021</b><br>
La regione Emilia Romagna comunica che dal totale dei positivi sono stati eliminati 11 casi dichiarati nei giorni precedenti, in quanto positivi al test antigenico ma non confermati da tampone molecolare. Inoltre in seguito a verifica sui dati comunicati nei giorni passati è stato eliminato 1 decesso, in quanto non attribuibile a COVID-19; si corregge pertanto il numero dei decessi comunicato ieri: 10.458.

<b>25/02/2021</b><br>
La regione Abruzzo comunica che dal totale dei positivi, dichiarato nei giorni precedenti, è stato sottratto 1 caso in quanto duplicato. La regione Emilia Romagna comunica che dal totale dei positivi, sono stati eliminati 14 casi in quanto positivi al test antigenico ma non confermati da tampone molecolare.

<b>24/02/2021</b><br>
La regione Basilicata comunica che il decesso comunicato in data odierna è riferito al bollettino del 23/02/2021. La regione Emilia Romagna comunica che dal totale dei positivi sono stati eliminati 17 casi dichiarati nei giorni precedenti, in quanto positivi al test antigenico ma non confermati da tampone molecolare. La regione Molise comunica che 5 pazienti, precedentemente conteggiati tra i casi confermati,  sono stati trasferiti presso altri istituti fuori regione.

<b>23/02/2021</b><br>
La regione Basilicata comunica che il dato dei positivi comprende n. 115 positività odierne ed ulteriori n. 36 riferite al 20/02/2021, caricate successivamente sulla piattaforma regionale. La regione Emilia Romagna comunica che, dal totale dei positivi dichiarato nei giorni precedenti, sono stati eliminati 15 casi, positivi a test antigenico ma non confermati da tampone molecolare.

<b>22/02/2021</b><br>
La regione Abruzzo comunica che dal totale dei positivi, dichiarato nei giorni precedenti, sono stati sottratti 2 casi in quanto duplicati. La regione Emilia Romagna comunica che dal totale dei positivi sono stati eliminati 4 casi dichiarati nei giorni precedenti, in quanto positivi al test antigenico ma non confermati da tampone molecolare.

<b>21/02/2021</b><br>
La Regione Emilia Romagna comunica che dai casi già comunicati sono stati eliminati 2 casi,  in quanto giudicati non casi COVID-19.

<b>20/02/2021</b><br>
La Regione Abruzzo comunica che dai casi  già comunicati è stato sottratto un caso in quanto duplicato. La Regione Emilia Romagna comunica che dai casi già comunicati sono stati eliminati 16 casi,  in quanto giudicati non casi COVID-19.

<b>19/02/2021</b><br>
La Regione Emila Romagna comunica che in seguito a verifica sui dati comunicati nei giorni passati sono stati eliminati 5 decessi; si corregge pertanto il numero dei decessi comunicato ieri: 10.235. Sono stati inoltre eliminati 9 casi, positivi a test antigenico ma non confermati da tampone molecolare. La Regione Veneto comunica che il dato sulle persone testate è in fase di aggiornamento.

<b>18/02/2021</b><br>
La Regione Abruzzo comunica che dai casi già comunicati è stato eliminato 1 caso in quanto caso duplicato. La Regione Emilia Romagna comunica che dai casi già comunicati sono stati eliminati 6 casi, positivi a test antigenico ma non confermati da tampone molecolare.

<b>17/02/2021</b><br>
La Regione Emilia Romagna comunica che dal totale dei casi confermati già comunicati sono stati eliminati 8 casi, positivi a test antigenico ma non confermati da tampone molecolare.

<b>16/02/2021</b><br>
La Regione Abruzzo comunica che dal totale dei casi confermati già comunicati è stato eliminato 1 caso per correzioni anagrafiche. La Regione Emilia Romagna comunica che dal totale dei casi confermati già comunicati sono stati eliminati 17 casi, positivi a test antigenico ma non confermati da tampone molecolare.

<b>15/02/2021</b><br>
La Regione Abruzzo comunica che dal totale dei casi confermati già comunicati sono stati eliminati 5 casi per correzioni anagrafiche. La Regione Emilia Romagna comunica che dal totale dei casi confermati già comunicati sono stati eliminati 2 casi, positivi a test antigenico ma non confermati da tampone molecolare.

<b>14/02/2021</b><br>
La Regione Emilia Romagna comunica che dal totale dei casi confermati già comunicati sono stati eliminati 8 casi, positivi a test antigenico ma non confermati da tampone molecolare.

<b>13/02/2021</b><br>
La Regione Abruzzo comunica che a seguito di verifica, dai casi confermati comunicati nei giorni precedenti sono stati eliminati n. 2 casi in quanto duplicati. La Regione Emilia Romagna comunica che a seguito di verifica, dai casi confermati comunicati nei giorni precedenti sono stati eliminati n. 7 casi in quanto giudicati casi NON COVID19.

<b>12/02/2021</b><br>
La Regione Emilia Romagna comunica che dal totale dei dati sui casi confermati già comunicati sono stati eliminati 15 casi, positivi a test antigenico ma non confermati successivamente da tampone molecolare.

<b>11/02/2021</b><br>
La regione Abruzzo comunica che a seguito di controlli anagrafici dal totale casi positivi è stato sottratto un caso duplicato. La regione Emilia Romagna comunica che, dal totale dei casi confermati, sono stati eliminati 8 casi, positivi al test antigenico ma non confermati da tampone molecolare. La regione Sardegna comunica che non sono pervenuti dati relativi al numero di tamponi antigenici eseguiti nelle precedenti 24 ore; i 3 casi confermati da test antigenico si riferiscono a tamponi già dichiarati nella giornata di ieri. La regione Umbria comunica che, nel conteggio dei tamponi processati con test antigenico, sono stati aggiunti 7 tamponi effettuati nei giorni precedenti.

<b>10/02/2021</b><br>
La Regione Emilia Romagna comunica che dal totale dei casi confermati già comunicati nei giorni precedenti sono  stati eliminati 9 casi, in quanto positivi a test antigenico ma non confermati successivamente da tampone molecolare.

<b>09/02/2021</b><br>
La Regione Emilia Romagna comunica che dal totale dei casi già comunicati nei giorni precedenti sono stati eliminati 18 casi, in quanto positivi a test antigenico ma non confermati successivamente da tampone molecolare.

<b>08/02/2021</b><br>
La Regione Emilia Romagna comunica che dal totale dei casi confermati da test antigenico già comunicati è stato eliminato 1 caso, in quanto non confermato successivamente con test molecolare. La Regione Veneto comunica che dal totale dei casi confermati da test antigenico già comunicati sono stati sottratti 48 casi, in quanto non confermati successivamente con test molecolare.

<b>07/02/2021</b><br>
La Regione emilia Romagna comunica che è stato eliminato 1 caso, comunicato nei giorni precedenti, in quanto giudicato non caso COVID-19.

<b>06/02/2021</b><br>
La Regione Abruzzo riporta che dal totale dei positivi è stato eliminato un caso in quanto giudicato non caso. La Regione Emilia Romagna comunica che dal totale dei positivi sono stati eliminati 2 casi, in quanto giudicati non casi.

<b>05/02/2021</b><br>
La regione Abruzzo comunica che dal totale dei positivi, dichiarato nei giorni precedenti, è stato sottratto un caso in quanto duplicato. La regione Emilia Romagna comunica che dal totale dei positivi sono stati eliminati 4 casi dichiarati nei giorni precedenti, in quanto positivi al test antigenico ma non confermati da tampone molecolare.

<b>04/02/2021</b><br>
La regione Emilia Romagna comunica che sono stati eliminati 3 casi, positivi a test antigenico ma non confermati da tampone molecolare. In seguito a verifica sui dati comunicati nei giorni passati è stato eliminato 1 decesso; si corregge pertanto il numero dei decessi comunicato ieri: 9.656.

<b>03/02/2021</b><br>
La regione Emilia Romagna comunica che: Sono stati eliminati 7 casi, positivi a test antigenico ma non confermati da tampone molecolare. In seguito a verifica sui dati comunicati nei giorni passati è stato eliminato 1 decesso, in quanto non attribuibile a COVID-19; si corregge pertanto il numero dei decessi comunicato ieri: 9.581.

<b>02/02/2021</b><br>
La regione Abruzzo comunica che dal totale dei positivi sono stati sottratti 3 casi dei giorni passati per ricalcolo. La regione Emilia-Romagna comunica che sono stati eliminati 6 casi, positivi a test antigenico ma non confermati da tampone molecolare.

<b>31/01/2021</b><br>
La Regione Emilia Romagna comunica che sono stati eliminati 3 casi positivi a test antigenico, ma non confermati da tampone molecolare.

<b>30/01/2021</b><br>
La Regione Emilia Romagna comunica che a seguito di verifica, sono stati eliminati 2 casi positivi a test antigenico ma non confermati da tampone molecolare.

<b>29/01/2021</b><br>
La Regione Abruzzo comunica che dal totale dei positivi sono stati sottratti due casi in quanto duplicati. La Regione Calabria comunica che il numero dei tamponi molecolari comunicati il giorno 28/01/2021 è stato rettificato da 507.565 a 507.965. La Regione Emilia Romagna comunica che sono stati eliminati 9 casi, comunicati nei giorni precedenti, in quanto giudicati non casi COVID-19. In seguito a verifica sui dati comunicati nei giorni passati é stato eliminato 1 decesso, in quanto non attribuibile a COVID-19.

<b>28/01/2021</b><br>
La Regione Emilia Romagna comunica che sono stati eliminati 12 casi, comunicati nei giorni precedenti, in quanto giudicati non casi COVID-19.

<b>27/01/2021</b><br>
La Regione Abruzzo	comunica che a seguito di controlli anagrafici, dal totale dei casi positivi è stato sottratto 1 caso in quanto duplicato. La Regione Emilia-Romagna	comunica che sono stati eliminati 12 casi, comunicati nei giorni precedenti, in quanto giudicati non casi COVID-19. In seguito a verifica sui dati comunicati nei giorni passati é stato eliminato 1 decesso, in quanto non attribuibile a COVID-19. La Regione Veneto comunica che il numero di casi determinati da test antigenico è stato inserito per la prima volta oggi ed il dato è cumulativo dal 16.01.21.

<b>26/01/2021</b><br>
La regione Emilia Romagna comunica che in seguito a verifica sui dati comunicati nei giorni passati sono stati eliminati 9 casi in quanto giudicati non casi COVID-19. La Regione Marche comunica che per dal giorno 15/01/2021 i tamponi totali sono stati scorporati in 2 parti: 1) percorso test molecolare e 2) percorso test antigenico. Dalla giornata di ieri 25/01/2021 per un errore nei giorni precedenti sul totale dei tamponi con il test molecolare risultava anche una parte dei tamponi residuali antigenici dei giorni precedenti. Ieri è stato individuato l'errore ed è stata eliminata dai tamponi molecolari la parte residuale di antigenici.

<b>25/01/2021</b><br>
La Regione Abruzzo comunica che dal totale dei positivi sono stati sottratti 3 casi, di cui 2 già in carico ad altre Regioni e 1 per controlli effettuati dalla ASL.

<b>24/01/2021</b><br>
La Regione Emilia-Romagna segnala che in seguito a verifica sui dati comunicati nei giorni passati è stato eliminato 1 caso in quanto giudicato non caso COVID-19. La P.A. Trento segnala che a seguito di una verifica interna dei dati sui decessi attribuibili a COVID-19, in data odierna sono stati conteggiati 30 decessi avvenuti in due RSA nei mesi di novembre e dicembre 2020 e finora non conteggiati.

<b>23/01/2021</b><br>
La Regione Sardegna segnala che  in data odierna non sono pervenuti i flussi informativi relativamente ai tamponi antigenici processati.

<b>21/01/2021</b><br>
A partire dal 15.01.2021 la trasmissione dati rispetta quanto disposto dalla Circolare Aggiornamento della definizione di caso COVID-19 e strategie di testing n.705 del 08.01.2021.  La Regione Abruzzo comunica che a seguito di controlli anagrafici, dal totale casi positivi è stato sottratto 1 caso in quanto caso duplicato. La Regione Emilia Romagna comunica che in seguito a verifica sui dati comunicati nei giorni passati sono stati eliminati 3 casi in quanto giudicati non casi COVID-19. La Regione Valle D'Aosta comunica che, facendo riferimento alla nota di ieri 20 gennaio, dal totale dei casi confermati di oggi sono stati decurtati i 19 casi non confermati (comunicati ieri ma non decurtati dal totale), come da indicazioni del Ministero della Salute.

<b>20/01/2021</b><br>
La Regione Emilia Romagna comunica che in seguito a verifica sui dati comunicati nei giorni passati sono stati eliminati 1 decesso non attribuibile a COVID-19 e 3 casi in quanto giudicati non casi COVID-19. La Regione Valle d'Aosta comunica che in seguito a verifica sui dati comunicati nei giorni passati sono stati eliminati 19 casi in quanto giudicati non casi COVID-19.

<b>19/01/2021</b><br>
A partire dal 15.01.2021 la trasmissione dati rispetta quanto disposto dalla Circolare Aggiornamento della definizione di caso COVID-19 e strategie di testing n.705 del 08.01.2021.  La Regione Emilia Romagna comunica che in seguito a verifica sui dati comunicati nei giorni passati è stato eliminato 1 caso in quanto giudicato non caso COVID-19.

<b>18/01/2021</b><br>
A partire dal 15.01.2021 la trasmissione dati rispetta quanto disposto dalla Circolare Aggiornamento della definizione di caso COVID-19 e strategie di testing n.705 del 08.01.2021. La Regione Abruzzo comunica che sono stati riallineati il numero delle persone testate e dei tamponi processati con test molecolare e con test antigenico rapido.

<b>17/01/2021</b><br>
La Regione Emilia Romagna comunica che in seguito a verifica sui dati comunicati nei giorni passati è stato eliminato 1 caso in quanto giudicato non caso COVID-19. La Regione Molise comunica che gli 80 casi comunicati ieri come confermati da test antigenico erano anche positivi al test molecolare.

<b>15/01/2021</b><br>
A partire dalla data odierna la trasmissione dati rispetta quanto disposto dalla Circolare Aggiornamento della definizione di caso COVID-19 e strategie di testing N 0000705 del 08/01/2021. La Regione Emilia Romagna comunica che in seguito a verifica sui dati comunicati nei giorni passati sono stati eliminati 2 casi in quanto giudicati non casi COVID-19.

<b>14/01/2021</b><br>
La Regione Abruzzo comunica che è stato sottratto 1 caso dal Totale Positivi in seguito a controlli anagrafici sui nuovi positivi registrati ieri 13/01/2021. La Regione Emilia Romagna comunica che in seguito a verifica sui dati comunicati nei giorni passati sono stati eliminati 2 casi in quanto giudicati non casi COVID-19.

<b>13/01/2021</b><br>
La Regione Basilicata comunica che per ricalcolo del totale casi positivi, è stato eliminato n. 1 caso positivo comunicato in data 11 c.m..

<b>11/01/2021</b><br>
La Regione Emilia Romagna comunica che in seguito a verifica sui dati comunicati nei giorni passati sono stati eliminati 2 casi in quanto giudicati non casi COVID-19.

<b>10/01/2021</b><br>
La Regione Emilia-Romagna segnala che in seguito a verifica sui dati comunicati nei giorni passati sono stati eliminati 2 casi in quanto giudicati non casi COVID-19.

<b>09/01/2021</b><br>
La Regione Basilicata segnala che il numero dei guariti è in corso di verifica.  La Regione Emilia Romagna segnala che in seguito a verifica sui dati comunicati nei giorni passati sono stati eliminati 2 casi in quanto giudicati non casi COVID-19.

<b>08/01/2021</b><br>
La Regione Abruzzo comunica che a seguito di controlli anagrafici, dal totale dei deceduti ne sono stati sottratti 5, e dai casi positivi ne sono stati sottratti 2, in quanto duplicati. La Regione Emilia Romagna comunica che in seguito a verifica sono stati eliminati 2 casi dai dati comunicati nei giorni passati in quanto giudicati non casi COVID-19.

<b>07/01/2021</b><br>
La Regione Friuli Venezia Giulia riporta che a seguito di ricalcolo, 396 casi già positivi a test antigenico, sono stati aggiunti al totale dei positivi da tampone molecolare.

<b>06/01/2021</b><br>
la Regione Abruzzo comunica che dal totale dei positivi è stato eliminato un caso in quanto duplicato. la Regione Emilia Romagna comunica che in seguito a verifica sui dati comunicati nei giorni passati sono stati eliminati 4 casi in quanto giudicati non casi COVID-19.

<b>05/01/2021</b><br>
La Regione Basilicata segnala che è in corso di verifica e validazione il numero totale dei guariti. La Regione Emilia  Romagna segnala che in seguito a verifica sui dati comunicati nei giorni passati sono stati eliminati 3 casi in quanto giudicati non casi COVID-19.

<b>04/01/2021</b><br>
La Regione Emilia Romagna comunica che in seguito a verifica sui dati comunicati nei giorni passati sono stati eliminati 2 casi in quanto giudicati non casi COVID-19.

<b>02/01/2021</b><br>
La Regione Emilia Romagna comunica che in seguito a verifica sui dati comunicati nei giorni passati sono stati eliminati 6 casi in quanto giudicati non casi COVID-19.

<b>01/01/2021</b><br>
La Regione Abruzzo comunica che dal totale dei casi positivi è stato eliminato un caso in quanto duplicato.

<b>30/12/2020</b><br>
La Regione Campania comunica di non avere a disposizione i dati quotidiani sugli ingressi in T.I..

<b>29/12/2020</b><br>
La Regione Emilia Romagna comunica che in seguito a verifica sui dati comunicati nei giorni passati sono stati eliminati 2 casi in quanto giudicati non caso COVID-19. La Regione Campania comunica di non avere a disposizione i dati quotidiani sugli ingressi in T.I.. La Regione Valle D'Aosta comunica che sulla base della nota di ieri ha riallineato i valori presenti nel report odierno. La Regione Veneto segnala che l'elevato numero di decessi è da imputare verosimilmente a ritardato inserimento nei giorni festivi.

<b>28/12/2020</b><br>
La Regione Abruzzo comunica che dal totale dei positivi sono stati sottratti 4 casi dei giorni scorsi, grazie a controlli anagrafici effettuati dalle ASL. La Regione Campania comunica di non avere a disposizione il dato quotidiano sugli ingressi in T.I.. La Regione Valle d'Aosta segnala che a causa di un problema tecnico nella refertazione i dati odierni potrebbero essere sovrastimati.

<b>26/12/2020</b><br>
La regione Emilia Romagna segnala che in seguito a verifica sui dati comunicati nei giorni passati sono stati eliminati 2 casi in quanto giudicati non casi COVID-19. La Regione Veneto segnala che nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato n. 13 dimissioni da TI invece delle 10 effettive che includono anche i negativizzati. La P.A.Bolzano  segnala che i dai verranno aggiornati domani.

<b>25/12/2020</b><br>
La Regione Veneto segnala che nei valori riportati per le terapie intensive si è verificato un disallineamento temporale del flusso informativo pertanto per convenzione è stato riportato n. 16 dimissioni da TI invece delle 19 effettive che includono anche i negativizzati.

<b>24/12/2020</b><br>
La Regione Campania non ha al momento l'indicazione sugli ingressi in TI del giorno. La Regione Emilia Romagna comunica che in seguito a verifica sui dati comunicati nei giorni passati è stato eliminato 1 caso in quanto giudicato non caso COVID-19. La Regione Valle D'Aosta comunica che ieri i pazienti ricoverati in TI erano 5 e non 4.

<b>23/12/2020</b><br>
La Regione Campania comunica di non avere a disposizione al momento i dati sugli ingressi giornalieri nelle T.I.. La Regione Emilia Romagna comunica che in seguito a verifica sui dati comunicati nei giorni passati sono stati eliminati 2 casi in quanto giudicati non casi COVID-19. La Regione Lazio comunica che per un errore di inserimento il numero totale di tamponi di ieri 22/12/2020 era 2590884 per un incremento di 12982 tamponi. La Regione Friuli Venezia Giulia comunica che il totale dei casi positivi è stato rivisto sulla base delle indicazioni ministeriali.

<b>22/12/2020</b><br>
La Regione Campania comunica di non potere comunicare al momento i dati giornalieri sugli ingressi in T.I.. La Regione Emilia Romagna comunica che in seguito a verifica sui dati comunicati nei giorni passati sono stati eliminati 2 casi in quanto giudicati non casi COVID-19.

<b>21/12/2020</b><br>
La Regione Abruzzo comunica che in seguito a verifica sui dati comunicati è stato sottratto 1 caso dei giorni precedenti in quanto duplicato. La Regione Campania comunica di non poter fornire ad oggi i dati sugli ingressi delle T.I..  La Regione Emilia Romagna comunica che in seguito a verifica sui dati comunicati nei giorni passati sono stati eliminati 2 casi in quanto giudicati non casi COVID-19.

<b>20/12/2020</b><br>
La Regione Emilia Romagna comunica che in seguito a verifica sui dati comunicati nei giorni passati è stato eliminato 2 casi in quanto giudicati non casi COVID-19. La Regione Campania al momento non ha a disposizione i dati quotidiani sugli ingressi in T.I..

<b>19/12/2020</b><br>
La Regione Abruzzo comunica che sono stati sottratti 2 casi dei giorni precedenti in quanto duplicati. La Regione Emilia Romagna comunica che in seguito a verifica sui dati comunicati nei giorni passati è stato eliminato 1 caso in quanto giudicato non caso COVID-19. La Regione Campania al momento non ha a disposizione i dati quotidiani sugli ingressi in T.I..

<b>18/12/2020</b><br>
La Regione Basilicata segnala che il dato delle persone testate è stato ricalcolato e verificato con la piattaforma regionale covid-19.  La Regione Emilia Romagna segnala che a seguito di una verifica sui dati comunicati nei giorni passati è stato eliminato 1 caso in quanto giudicato non caso COVID-19. La Regione FVG segnala che per problemi tecnici i dati comunicati oggi sono parziali, i dati mancanti saranno riportati nelle comunicazioni successive. La Regione Piemonte segnala che : - il dato delle persone testate e dei tamponi processati con test molecolare è stato ricalcolato sulla base delle indicazioni ministeriali.  - il totale dei casi positivi è stato ricalcolato sulla base della definizione di caso come da circolare ministeriale.

<b>17/12/2020</b><br>
La Regione Abruzzo comunica che in seguito a verifica sui dati comunicati nei giorni passati sono stati eliminati 2 casi positivi degli ultimi giorni poiché duplicati.  La Regione Campania comunica di non avere al momento la possibilità di trasmettere i dati quotidiani sugli ingressi in T.I.. La Regione Emilia Romagna comunica che in seguito a verifica sui dati comunicati nei giorni passati è stato eliminato 1 caso in quanto giudicato non caso COVID-19.

<b>16/12/2020</b><br>
La Regione Abruzzo comunica che sono stati sottratti 2 casi positivi dei giorni precedenti in seguito a ricalcolo. La Regione Campania comunica di non avere al momento la possibilità di riportare i nuovi ingressi quotidiani in T.I.. La Regione Emilia Romagna comunica sono stati eliminati 2 casi dei giorni passati in quanto giudicati non casi COVID-19.

<b>15/12/2020</b><br>
La Regione Campania al momento non ha a disposizione i dati quotidiani sugli ingressi in T.I. La Regione Emilia Romagna comunica che in seguito a verifica sui dati comunicati nei giorni passati sono stati eliminati 5 casi in quanto giudicati non casi COVID-19

<b>14/12/2020</b><br>
La Regione Abruzzo comunica che in seguito a ricalcolo è stato eliminato 1 caso in quanto giudicato non caso COVID-19. La Regione Campania al momento non ha a disposizione i dati quotidiani sugli ingressi in T.I.. La Regione Emilia Romagna comunica che in seguito a ricalcolo sono stati eliminati 4 caso in quanto giudicati non casi COVID-19.

<b>13/12/2020</b><br>
La regione Emilia Romagna segnala che in seguito a verifica sui dati comunicati nei giorni passati è stato eliminato 1 caso in quanto giudicato non caso COVID-19.

<b>12/12/2020</b><br>
La regione Emilia Romagna segnala che in seguito a verifica sui dati comunicati nei giorni passati è stato eliminato 1 caso in quanto giudicato non caso COVID-19.

<b>11/12/2020</b><br>
La Regione Calabria comunica che il numero totale di tamponi del 10/12/2020 era 390.443. La Regione Emilia Romagna comunica che in seguito a verifica sui dati comunicati nei giorni passati è stato eliminato 1 caso in quanto giudicato non caso COVID-19. La Regione Campania comunica di non potere al momento riportare i dati quotidiani sugli ingressi in T.I..

<b>10/12/2020</b><br>
La Regione Emilia Romagna comunica che in seguito a ricalcolo è stato eliminato 1 caso in quanto giudicato non caso COVID-19.

<b>09/12/2020</b><br>
La Regione Campania comunica che non è possibile trasmettere i dati sul ingressi in terapia intensiva perchè in corso di definizione. La PA Bolzano comunica che non è possibile trasmettere i dati sul ingressi in terapia intensiva perchè in corso di definizione. Il Molise comunica che il dato delle persone testate di ieri era 89.725 e non 897.250

<b>08/12/2020</b><br>
La Regione Basilicata segnala che il totale dei tampini effettuati/casi testati è in corso di revisione. La Regione Emilia Romagna segnala che dai dati comunicati nei giorni passati sono stati eliminati 5 casi in quanto giudicati non casi COVID-19.

<b>07/12/2020</b><br>
La Regione Emilia Romagna segnala che in seguito a verifica sui dati comunicati nei giorni passati è stato eliminato 1 caso in quanto giudicato non caso COVID-19

<b>06/12/2020</b><br>
La Regione Campania comunica che non è possibile trasmettere i dati sul ingressi in terapia intensiva perchè in corso di definizione. La PA Bolzano comunica che non è possibile trasmettere i dati sul ingressi in terapia intensiva perchè in corso di definizione. Il Molise comunica che il dato delle persone testate di ieri era 89.725 e non 897.250

<b>05/12/2020</b><br>
La Regione Calabria comunica che in data 3 dicembre è stato ricalcolato il dato sull'incremento casi giornaliero da 280 a 294. La Regione Campania comunica che non è possibile trasmettere i dati sugli ingressi del giorno in terapia intensiva perché in corso di definizione. La PA Bolzano comunica che non è possibile trasmettere i dati sugli ingressi del giorno in terapia intensiva perchè in corso di definizione. La Regione Valle D'Aosta comunica che il dato delle persone testate del 4/12 era 34.374 e non 34.734.

<b>04/12/2020</b><br>
La Regione Emilia Romagna comunica che in seguito a verifica sui dati comunicati nei giorni passati sono stati eliminati 4 casi in quanto giudicati non casi COVID-19. La PA Bolzano comunica che il dato sugli ingressi in TI del giorno al momento non è disponibile. La Regione Sardegna comunica che i dati relativi ai decessi sono comprensivi di un riallineamento dei dati. Per la Regione Valle D'Aosta è stato eseguito un riallineamento dei dati sui tamponi molecolari. I valori riportati in questo report sono aggiornati. La Regione Campania comunica che al momento non è possibile trasmettere i dati di ingressi in terapia intensiva del giorno perché in corso di definizione; in più, per mero errore di inserimento, il numero delle persone testate di ieri era 1.118.787 e non 11.187.787. La Regione Abruzzo comunica che in seguito a verifica sui dati comunicati, il totale dei casi positivi a ieri era 17.556.

<b>03/12/2020</b><br>
La Regione Emilia Romagna comunica che in seguito a verifica sui dati comunicati nei giorni passati sono stati eliminati 6 casi. La Regione Campania comunica che il dato sugli ingressi in TI del giorno è in corso di definizione. La PA Bolzano comunica che il dato sugli ingressi in TI del giorno è in corso di definizione.

<b>02/12/2020</b><br>
La Regione Emilia Romagna comunica che in seguito a verifica sui dati comunicati nei giorni passati sono stati eliminati 2 casi.

<b>01/12/2020</b><br>
La Regione Emilia Romagna comunica che in seguito a verifica sui dati comunicati nei giorni passati sono stati eliminati 3 casi in quanto giudicati non casi COVID-19.

<b>30/11/2020</b><br>
La Regione Abruzzo segnala che dal totale dei casi positivi è stato sottratto 1 caso dei giorni passati, in quanto caso duplicato. La regione Umbria segnala che un ricalcolo sul numero dei decessi.

<b>29/11/2020</b><br>
La Regione Emilia Romagna segnala che in seguito a verifica sui dati comunicati nei giorni passati sono stati eliminati 2 casi in quanto giudicati non casi COVID-19.

<b>28/11/2020</b><br>
La Regione Abruzzo segnala che e' stato sottratto un positivo del 27/11/2020 in quanto duplicato. La Regione Emilia Romagna segnala che in seguito a verifica sui dati comunicati nei giorni passati sono stati eliminati 7 casi, in quanto giudicati non casi COVID-19, e 1 decesso in quanto precedentemente erroneamente trasmesso. La Regione Friuli Venezia Giulia segnala che a seguito del rilascio da parte di Insiel S.p.A. del portale per l’inserimento degli esiti dei tamponi molecolari eseguiti presso laboratori privati, si è resa necessaria l’integrazione con la base dati relativa ai tamponi molecolari processati presso laboratori del SSR. Pertanto, i dati comunicati in data odierna comprendono una quota di dato corrente (relativo alla settimana 23-29 novembre) ed una quota di dato pregresso (1 ottobre-22 novembre), come di seguito specificato: Nuovi casi positivi 1432. Dato corrente 1184 (946 da laboratori SSR e 238 da laboratori privati). Dato pregresso 248 (laboratori privati). Incremento persone testate: 6029. Dato corrente 4432 (2276 da laboratori SSR e 2156 da laboratori privati). Dato pregresso 1597 (laboratori privati). Incremento tamponi: 15001. Dato corrente 9453 (7030 da laboratori SSR e 2423 da laboratori privati). Dato pregresso 5548 (laboratori privati).

<b>27/11/2020</b><br>
La Regione Basilicata comunica che da un ricalcolo dei casi positivi del 26 novembre, sono stati detratti 9 casi erroneamente conteggiati. La Regione Emilia Romagna comunica che in seguito a verifica sui dati comunicati nei giorni passati è stato eliminato 1 caso in quanto giudicato non caso COVID-19. La Regione Abruzzo comunica che un caso positivo dei giorni precedenti è in corso di definizione.

<b>26/11/2020</b><br>
La Regione Basilicata comunica che il dato sui casi guariti è in corso di verifica e il numero totale dei decessi comprende 1 paziente residente in altra regione con diagnosi e decesso avvenuto in struttura ospedaliera della regione Basilicata. La Regione Emilia Romagna comunica che in seguito a verifica sui dati comunicati nei giorni passati sono stati eliminati 2 casi in quanto giudicati non casi COVID-19. La Regione Friuli Venezia Giulia comunica che i casi di oggi riportano 104 positività da laboratori privati nel periodo 11-24 novembre.

<b>25/11/2020</b><br>
La Regione Emilia-Romagna segnala che in seguito a verifica sui dati comunicati nei giorni passati è stato eliminato 1 caso in quanto giudicato non caso COVID-19.

<b>24/11/2020</b><br>
La Regione Abruzzo comunica che dal totale dei casi positivi sono stati sottratti 2 casi del giorno 23/11 in quanto non pazienti COVID. La Regione Basilicata comunica che il numero odierno dei decessi (16) è riferito a più giornate dal 19 al 24 novembre. La Regione Emilia Romagna comunica che in seguito a verifica sui dati comunicati nei giorni passati sono stati eliminati 3 casi in quanto giudicati non casi COVID-19. La Regione Friuli Venezia Giulia comunica che i nuovi casi di oggi includono 117 casi positivi registrati dai laboratori privati dal 21 ottobre al 21 novembre

<b>23/11/2020</b><br>
La Regione Emilia Romagna comunica che in seguito a verifica sui dati comunicati nei giorni passati sono stati eliminati 3 casi in quanto giudicati non casi COVID-19. La Regione Friuli Venezia Giulia comunica che i nuovi casi di oggi comprendono 70 positività rilevate da laboratori privati nel periodo 9-21 novembre

<b>22/11/2020</b><br>
La Regione Friuli Venezia Giulia comunica che i nuovi casi di oggi includono 109 casi da laboratori privati di cui 67 compresi nel periodo dal 4 al 18 novembre.

<b>21/11/2020</b><br>
La Regione Abruzzo comunica che in data odierna sono stati conteggiati 26 decessi avvenuti nelle settimane precedenti e non ancora comunicati. La Regione Emilia Romagna comunica che in seguito a verifica sui dati comunicati nei giorni passati sono stati eliminati 3 casi in quanto giudicati non casi COVID-19. La Regione Basilicata comunica che è in corso di revisione il dati sul totale casi testati e sul totale tamponi effettuati. La Regione Friuli Venezia Giulia comunica che nei casi odierni sono compresi 88 casi registrati oggi a sistema dal flusso dati dei laboratori privati (date di prelievo comprese fra il 27 ottobre e 17 novembre)

<b>20/11/2020</b><br>
La Regione Emilia Romagna comunica che in seguito a verifica sui dati comunicati nei giorni passati sono stati eliminati 3 casi in quanto giudicati non casi COVID-19. La Regione Friuli Venezia Giulia comunica che i nuovi casi di oggi includono 85 casi registrati dai laboratori privati fra il 29 ottobre e il 14 novembre.

<b>19/11/2020</b><br>
La Regione Friuli Venezia Giulia comunica che a seguito delle comunicazioni pervenute dai laboratori privati, i nuovi casi includono 196 positività comprese nel periodo dal 28 ottobre al 15 novembre. La Regione Piemonte comunica che il numero di tamponi odierno è sensibilmente superiore alla media giornaliera di tamponi effettuati in Piemonte perché include il caricamento di una quota di dati relativa agli screening effettuati nei giorni scorsi all’interno delle RSA.

<b>18/11/2020</b><br>
La Regione Friuli Venezia Giulia comunica che nei dati odierni sono inclusi 54 casi positivi censiti dal 28 ottobre al 12 novembre e recuperati dal flusso informativo proveniente dai laboratori privati. La Regione Emilia Romagna comunica che in seguito a verifica sui dati comunicati nei giorni passati sono stati eliminati 2 casi in quanto giudicati non casi COVID-19. La Regione Calabria comunica che il numero dei tamponi di oggi comprende tamponi eseguiti nei gg precedenti e processati fuori regione.

<b>16/11/2020</b><br>
La Regione Abruzzo comunica che dal totale dei positivi è stato eliminato 1 caso in quanto non paziente COVID; La Regione Emilia Romagna comunica che in seguito a verifica sui dati comunicati nei giorni passati è stato eliminato 1 caso in quanto giudicato non caso COVID-19;

<b>15/11/2020</b><br>
La Regione Lazio segnala che si aggiungono ulteriori 12 persone positive a test molecolare per la ricerca di SARS-CoV-2 identificate a seguito di screening effettuato allo sbarco del volo DACCA-FCO atterrato il 6/06/2020 alle 17.45 presso l'aeroporto Leonardo da Vinci di Fiumicino, come da ordinanza regionale. Il totale delle persone positive dal volo in oggetto è 48

<b>14/11/2020</b><br>
La regione BASILICATA segnala che i totali tamponi effettuati/casi testati e i totali dei casi positivi sono in corso di revisione. La regione Emilia Romagna segnala che in seguito a verifica sui dati comunicati nei giorni passati sono stati eliminati 6 casi in quanto giudicati non casi COVID-19.

<b>12/11/2020</b><br>
La Regione Emilia Romagna comunica che in seguito a verifica sui dati comunicati nei giorni passati è stato eliminato 1 caso in quanto giudicato non caso COVID-19.

<b>10/11/2020</b><br>
La Regione Abruzzo segnala che sono stati conteggiati anche 21 decessi delle scorse 3 settimane, comunicati oggi dalla ASL 201 ed il cui dettaglio é stato inserito oggi nel portale ISS. Oggi è stato sottratto 1 caso dal totale dei positivi, a seguito di controlli sui dati anagrafici. La Regione Emilia Romagna segnala che in seguito a verifica sui dati comunicati nei giorni passati sono stati eliminati 7 casi in quanto giudicati non casi COVID-19.

<b>09/11/2020</b><br>
La Regione Abruzzo comunica che dal totale dei casi positivi è stato eliminato 1 caso in quanto duplicato; La Regione Emilia Romagna comunica che in seguito a verifica sui dati comunicati nei giorni passati è stato eliminato 1 caso in quanto giudicato non caso COVID-19.

<b>08/11/2020</b><br>
La Regione Abruzzo comunica che dal totale dei casi positivi è stato eliminato 1 caso in quanto paziente non covid; La Regione Emilia Romagna comunica che in seguito a verifica sui dati comunicati nei giorni passati è stato eliminato 1 caso in quanto giudicato non caso COVID-19;

<b>07/11/2020</b><br>
La Regione Emilia Romagna comunica che in seguito a verifica sui dati comunicati nei giorni passati è stato eliminato 1 caso in quanto giudicato non caso COVID-19; La Regione Abruzzo comunica che dal totale dei casi positivi è stato eliminato 1 caso in quanto duplicato.

<b>06/11/2020</b><br>
La Regione Abruzzo comunica che dal totale dei casi positivi sono stati eliminati 3 casi del 05/11/2020 in quanto duplicati e un caso in quanto già in carico ad altra regione. La Regione Emilia Romagna comunica che in seguito a verifica sui dati comunicati nei giorni passati sono stati eliminati 3 casi in quanto giudicati non casi COVID-19.

<b>05/11/2020</b><br>
La Regione Emilia Romagna comunica che in seguito a verifica sui dati sono stati eliminati 3 casi in quanto giudicati non casi COVID-19. La Regione Calabria comunica che il numero dei decessi a ieri era 124, e non 125. La Regione Toscana comunica che il numero dei decessi a ieri era 1445, e non 1461. Il numero dei decessi nel report è stato aggiornato correttamente.

<b>04/11/2020</b><br>
La Regione Campania comunica che nei dati di ieri, per mero errore materiale, sono stati aggiunti 45 posti di Terapia Intensiva in più. La Regione Emilia Romagna comunica che in seguito a verifica sui dati sono stati eliminati 2 casi in quanto giudicati non casi COVID-19. La Regione Calabria comunica che ieri c'è stato un aggiornamento del bollettino regionale, che riporta una modifica nella distribuzione dei casi ricoverati e terapie intensive. Tale modifica è stata effettuata a seguito delle comunicazioni pervenute dall’azienda ospedaliera di Reggio Calabria e dall’Azienda ospedaliera di Cosenza.

<b>03/11/2020</b><br>
La Regione Emilia Romagna comunica che in seguito a verifica sui dati sono stati eliminati 3 casi in quanto giudicati non casi COVID-19; La Regione Toscana comunica che un problema tecnico al sistema informativo della prevenzione ha determinato problemi di estrazione a scapito della completa attribuzione delle province. Nei dati di oggi vi sono quindi 373 nuovi casi con provincia "in fase di verifica" che si provvederà ad attribuire domani.

<b>02/11/2020</b><br>
La Regione Campania comunica che, in data odierna, i dati della Provincia di Benevento non sono pervenuti.

<b>01/11/2020</b><br>
La regione Emilia-Romagna segnala che in seguito a verifica sui dati sono stati eliminati 2 casi in quanto giudicati non casi COVID-19.

<b>31/10/2020</b><br>
La regione Emilia Romagna segnala che in seguito a verifica sui dati sono stati eliminati due casi in quanto giudicati non casi COVID-19

<b>30/10/2020</b><br>
La Regione Calabria comunica che i casi totali a ieri erano 4.624 (e non 4.625). La Regione Emilia Romagna comunica che in seguito a verifica sui dati comunicati nei giorni passati sono stati eliminati 4 casi in quanto giudicati non casi COVID-19.

<b>29/10/2020</b><br>
La Regione Abruzzo comunica che dal totale dei positivi è stato eliminato un caso di ieri in quanto duplicato. La Regione Emilia Romagna comunica che in seguito a verifica sui dati comunicati nei giorni passati è stato eliminato 1 caso in quanto giudicato non caso COVID-19. Si corregge pertanto il dato dei casi totali positivi comunicato ieri: n°corretto 50.493.

<b>28/10/2020</b><br>
La Regione Emilia Romagna comunica che in seguito a verifica sui dati comunicati nei giorni passati sono stati eliminati 3 casi in quanto giudicati non casi COVID-19. Si corregge pertanto il numero totale dei positivi comunicato ieri: n° corretto 49.282.

<b>27/10/2020</b><br>
La Regione Emilia Romagna comunica che in seguito a verifica sui dati comunicati nei giorni passati sono stati eliminati 5 casi in quanto giudicati non casi COVID-19. Si corregge pertanto il numero totale dei casi positivi comunicato ieri: n° corretto 47.872

<b>26/10/2020</b><br>
La Regione Abruzzo comunica che dal totale sono stati sottratti 2 casi dei giorni passati in quanto pazienti già in carico in altre Regioni e/o casi duplicati. La Regione Emilia Romagna comunica che in seguito a verifica sui dati comunicati nei giorni passati sono stati eliminati 3 casi in quanto giudicati non casi COVID-19. Si corregge pertanto il numero totale dei casi comunicato ieri: N° corretto 46.731.

<b>25/10/2020</b><br>
La Calabria comunica che dei 179 nuovi casi positivi di oggi, 3 sono identificati in soggetti migranti.

<b>24/10/2020</b><br>
La Regione Basilicata comunica il seguente ricalcolo: è stato eliminato 1 caso erroneamente comunicato in data 23 ottobre. La Regione Emilia Romagna comunica il seguente ricalcolo: In seguito a verifica sui dati comunicati nei giorni passati sono stati eliminati 3 casi (da Ausl Bologna) in quanto giudicati non casi COVID-19.

<b>22/10/2020</b><br>
La Regione Toscana comunica che sono stati effettuati 758 tamponi antigenici rapidi in aggiunta ai test in PCR comunicati La Regione Abruzzo comunica il seguente ricalcolo: dal totale dei positivi è stato sottratto un caso dei giorni passati, in quanto nominativo duplicato (conteggiato due volte)

<b>20/10/2020</b><br>
La Regione Abruzzo comunica il seguente ricalcolo: Dai casi totali sono stati sottratti 3 positivi; due di questi in quanto conteggiati 2 volte nei giorni scorsi e 1 caso in quanto già in carico ad altra regione. La Regione Campania comunica che il numero dei deceduti è riferito al periodo a partire dal 13.10.20 per tardiva comunicazione di decessi avvenuti al di fuori del territorio delle rispettive ASL di competenza.

<b>19/10/2020</b><br>
La Regione Campania comunica il seguente ricalcolo: il numero dei deceduti di oggi fa riferimento al periodo a partire dal 01.10.20 per tardiva comunicazione di decessi avvenuti al di fuori del territorio delle rispettive ASL di competenza. La Regione Emilia Romagna comunica il seguente ricalcolo: in seguito a verifica sui dati comunicati nei giorni passati è stato eliminato 1 caso ( da Rimini ) in quanto giudicato non caso COVID-19. Si corregge pertanto il numero totale dei casi comunicati ieri. il numero corretto è 40858.

<b>16/10/2020</b><br>
La Regione Abruzzo comunica il seguente ricalcolo: Dal totale è stato sottratto un caso segnalato nei giorni passati, in quanto già in carico ad altra Regione.

<b>15/10/2020</b><br>
La Regione Abruzzo comunica il seguente ricalcolo: Dal totale è stato sottratto un caso comunicato nei giorni scorsi in quanto conteggiato 2 volte. La Regione Sicilia comunica che dei 399 nuovi casi positivi di oggi, si rilevano n.14 migranti ospiti presso l'hotspot di Lampedusa

<b>13/10/2020</b><br>
2020-10-13T17:00:00,"La regione Calabria comunica che dei 44 nuovi casi positivi di oggi, 4 sono migranti; La regione Emilia Romagna comunica il seguente ricalcolo: In seguito a verifica sui dati comunicati nei giorni passati sono stati eliminati 3 casi in quanto giudicati non casi COVID-19; si corregge pertanto il numero dei casi comunicato ieri: n corretto 38.015.

<b>12/10/2020</b><br>
La Regione Calabria comunica che dei 53 nuovi casi positivi di oggi,21 sono migranti.

<b>09/10/2020</b><br>
La Regione Calabria segnaladei n.42 casi positivi di oggi, 3 sono migranti.

<b>08/10/2020</b><br>
La Regione Basilicata segnala che N. 02 CASI POSITIVI ODIERNI E SEGNALATI NEL COMPUTO TOTALE DEI NUOVI CASI SI RIFERISCONO A RESIDENTI IN ISOLAMENTO IN PUGLIA CHE HANNO UTILIZZATO PER L'ESECUZIONE E LA DIAGNOSI DI SARS CoV-2 LABORATORI ACCREDITATI DELLA REGIONE BASILICATA. La Regione Sicilia segnala che Dei 259 nuovi positivi, si rileva n.1 migrante. La Regione Umbria segnala che i casi testati di ieri erano 130552 e non come erroneamente digitato 135552; oggi il dato corretto è quello riportato, ossia 131965.

<b>07/10/2020</b><br>
La regione Abruzzo segnala che Dai positivi è stato sottratto un caso comunicato il 5/10 già in carico ad altra regione. La regione Basilicata segnala che N. 10 CASI POSITIVI ODIERNI E SEGNALATI NEL COMPUTO TOTALE DEI NUOVI CASI SI RIFERISCONO A RESIDENTI IN ISOLAMENTO IN PUGLIA CHE HANNO UTILIZZATO PER L'ESECUZIONE E LA DIAGNOSI DI SARS CoV-2 LABORATORI ACCREDITATI DELLA REGIONE BASILICATA.

<b>06/10/2020</b><br>
La Regione Abruzzo segnala che oggi sono stati riscontrati n.50 nuovi positivi, ma sono stati sottratti dal totale 2 casi dei giorni passati in quanto già in carico ad altre Regioni. La Regione Calabria segnala che dei 23 positivi di oggi 23 sono migranti. La Regione Sicilia segnala che dei 198 nuovi positivi, si rilevano n.2 migranti.

<b>05/10/2020</b><br>
La Regione Calabria segnala che dei 23 positivi di oggi 4 sono migranti.

<b>03/10/2020</b><br>
La Regione Calabria segnala che dei 24 positivi di oggi 4 sono migranti. La Regione Emilia Romagna segnala che in seguito a verifica sui dati comunicati nei giorni passati è stato eliminato 1 caso da Modena in quanto giudicato non caso COVID-19. Si corregge pertanto il numero totale dei casi positivi comunicato ieri: n corretto 35.576. La Regione Sicilia segnala che dei 182 nuovi positivi, si rilevano n.2 migranti ospiti presso l'hotspot di Lampedusa.

<b>02/10/2020</b><br>
La Regione Calabria segnala che dei 18 positivi di oggi uno è un migrante. La Regione Piemonte segnala che dei 219 casi, 58 sono riallineamenti riferiti alla giornata di ieri.

<b>01/10/2020</b><br>
La Regione Sardegna segnala che l'incremento del n° dei ricoverati scaturisce da un errato conteggio del 29 settembre. Si segnala: decesso di pz di 78 aa ricoverato a Cagliari residente nella provincia di Oristano.

<b>30/09/2020</b><br>
La Regione Abruzzo segnala che dai positivi è stato sottratto un caso di ieri già in carico ad altra regione. La Regione Calabria segnala che dei18 positivi di oggi 4 sono migranti. La Regione Sardegna segnala 3 nuovi decessi: - 2 persone residenti nel territorio della Provincia del Sud Sardegna, uno ricoverato di 78 anni, uno deceduto all'accesso in Pronto Soccorso presso l'ospedale Santissima Trinità di Cagliari, di 75 anni; - 1 persona residente nel territorio della Provincia di Sassari, di 90 anni, con plurime comorbilità. La Regione Sicilia segnala che dei 170 nuovi positivi, si rilevano 29 militari della marina sbarcati a Siracusa dalla Nave Margottini

<b>29/09/2020</b><br>
La Regione ABRUZZO segnala che dai positivi è stato sottratto un caso di ieri già in carico ad altra regione. La Regione CALABRIA segnala che dei 10 positivi di oggi tre sono migranti. La Regione SICILIA segnala che dei nuovi positivi, n.2 migranti ospiti presso l'hotspot di Lampedusa.

<b>27/09/2020</b><br>
La Regione Sicilia ha comunicato che dei 107 nuovi casi positivi di oggi, 7 sono migranti ospiti dell'Hotspot di Lampedusa. La Regione Calabria ha comunicato che dei 31 nuovi casi positivi di oggi, 24 sono migranti. La Regione Basilicata ha comunicato che l'aumento del numero di casi odierno rispetto al trend dei giorni scorsi è dovuto ad un cluster in una casa di riposo (28 casi tra assistiti e operatori sanitari) e all'attività di contract tracing.

<b>25/09/2020</b><br>
La Regione Sicilia comunica che dei 107 nuovi casi positivi di oggi, si rilevano n.6 migranti ospiti presso l'hotspot di Lampedusa.

<b>24/09/2020</b><br>
La Regione Sicilia comunica che degli 89 nuovi casi positivi di oggi, 9 risultano ospiti della comunità 'Biagio Conte' e 1 migrante (Hotspot Lampedusa). La Regione Calabria comunica che dei 19 nuovi casi positivi di oggi, 1 è migrante

<b>23/09/2020</b><br>
La Regione Sicilia comunica che degli 89 nuovi casi positivi di oggi, 9 risultano ospiti della comunità "Biagio Conte" e 1 migrante (Hotspot Lampedusa). La Regione Calabria comunica che dei 19 nuovi casi positivi di oggi, 1 è migrante

<b>22/09/2020</b><br>
La Regione Calabria comunica che dei 24 nuovi casi positivi di oggi, 20 sono migranti. La Regione Emilia Romagna comunica che in seguito a verifica è stato eliminato 1 caso in quanto inserimento duplicato dello stesso paziente con dati anagrafici non corretti. Si corregge pertanto il numero dei casi comunicato ieri: n corretto 34.455. La Regione Sicilia comunica che dei 108 nuovi casi positivi di oggi, 5 sono ospiti della comunità 'Biagio Conte' (Palermo)

<b>21/09/2020</b><br>
La Regione Abruzzo comunica che l'aggiornamento riportato fa riferimento a 3 giorni (sabato, domenica e lunedì). La Regione Sicilia comunica che dei 75 nuovi casi positivi di oggi, 21 sono ospiti della comunità 'Biagio Conte' di Palermo.

<b>20/09/2020</b><br>
La Regione Abruzzo comunica che non sarà possibile elaborare i dati COVID per i giorni 19 e 20 settembre. Per questi giorni verrano riportati gli stessi valori del 18 settembre; l'aggiornamento avverrà il 21 settembre. La Regione Sicilia comunica che dei nuovi 116 soggetti positivi al tampone,66 sono ospiti della comunità 'Biagio Conte' di Palermo.

<b>19/09/2020</b><br>
La Regione Abruzzo comunica che non sarà possibile elaborare i dati COVID per i giorni 19 e 20 settembre. Per questi giorni verrano riportati gli stessi valori del 18 settembre; l'aggiornamento avverrà il 21 settembre. La Regione Calabria comunica che dei 25 nuovi casi positivi di oggi, 4 sono migranti. La Regione Sicilia comunica che dei 98 nuovi casi positivi di oggi, 1 è migrante. La Regione Emilia Romagna comunica che in seguito a verifica sui dati comunicati nei giorni passati è stato eliminato 1 casi (da Reggio Emilia) in quanto giudicato non caso COVID-19. Si corregge pertanto il numero totale dei casi positivi comunicato ieri: n corretto di ieri 34.092.

<b>18/09/2020</b><br>
La Regione Sicilia comunica che dei 179 nuovi casi positivi di oggi, 21 sono ospiti della Comunità "Biagio Conte" e 37 sono migranti ospiti degli hotspot siciliani. La Regione Calabria comunica che dei 28 nuovi casi positivi di oggi, 12 sono migranti.

<b>17/09/2020</b><br>
La Regione Sicilia comunica che dei 96 nuovi casi positivi di oggi, 2 sono migranti ospiti presso l'hotspot di Lampedusa. La Regione Calabria comunica che dei 16 nuovi casi positivi di oggi, 3 sono migranti. La Regione Abruzzo comunica che oggi sono risultati 33 nuovi casi positivi. Dal totale però sono stati sottratti 2 casi dei giorni passati, in quanto già in carico ad altre Regioni.

<b>16/09/2020</b><br>
La Regione Calabria comunica che dei 19 nuovi casi positivi di oggi, 8 sono migranti. La Valle D'Aosta comunica che ieri, 15 settembre, per mero errore materiale sono stati inseriti n. 131 casi da screening anziché 130, pertanto oggi tale dato è stato aggiornato correttamente.

<b>15/09/2020</b><br>
La Regione Sicilia comunica che dei 77 nuovi casi positivi di oggi, 2 sono migranti ospiti presso l'hotspot di Lampedusa.

<b>14/09/2020</b><br>
La Regione Sicilia comunica che dei 65 nuovi casi positivi di oggi, 6 sono migranti ospiti presso l'hotspot di Lampedusa.

<b>13/09/2020</b><br>
La Regione Calabria comunica che dei 14 positivi di oggi, 2 sono migranti. La Regione Emilia Romagna comunica il seguente ricalcolo: In seguito a verifica sui dati comunicati nei giorni passati sono stati eliminati 2 casi in quanto giudicati non casi COVID-19. Si corregge pertanto il numero totale dei casi positivi comunicato ieri: n corretto 33.361. La Regione Sicilia comunica che dei 61 positivi di oggi, 3 sono migranti (1 a Siracusa e 2 a Ragusa). La Regione Sardegna comunica che il numero totale dei ricoverati non in T.I. è stato aggiornato con i dati reperiti in data odierna dal P.O. San Francesco di Nuoro.

<b>12/09/2020</b><br>
La Regione Calabria comunica che dei 18 soggetti positivi di oggi, 7 sono migranti e 1 è un soggetto residente fuori Regione

<b>11/09/2020</b><br>
La Regione Sicilia comunica che dei 104 nuovi positivi di oggi, 11 sono migranti ospiti presso la nave Azzurra in rada al porto di Augusta.

<b>09/09/2020</b><br>
La Regione Abruzzo comunica che dal totale dei casi positivi sono stati sottratti 3 casi di ieri, in quanto in carico ad altra Regione. La Regione Emilia Romagna comunica che in seguito a verifica sui dati comunicati nei giorni passati è stato eliminato 1 caso in quanto giudicato non caso COVID-19. Si corregge pertanto il numero totale dei casi positivi comunicato ieri: n corretto TOT 32.853.

<b>08/09/2020</b><br>
La Regione Abruzzo comunica che dal totale dei casi positivi è stato sottratto 1 caso segnalato nei giorni passati, in quanto già in carico ad altra Regione.

<b>07/09/2020</b><br>
La Regione Sicilia comunica che dei 49 nuovi positivi di oggi, 15 sono ospiti dell'hotspot di Lampedusa; La Regione Campania comunica che l'incremento odierno dei casi positivi è 218, sebbene la differenza tra il totale dei casi positivi di oggi e quello di ieri è 260 poiché 42 casi positivi sono da attribuire ai giorni scorsi (residuo screening); La Regione Calabria comunica che dei 17 nuovi positivi di oggi, 3 sono migranti;

<b>06/09/2020</b><br>
La Regione CALABRIA segnala che dei 27 positivi di oggi 8 sono migranti. La Regione Emilia Romagna segnala che in seguito a verifica sui dati comunicati nei giorni scorsi è stato eliminato 1 caso da Reggio Emilia in quanto giudicato non caso COVID-19. Si corregge pertanto il numero totale dei casi positivi comunicato ieri: n corretto 32.504. In seguito a verifica, un decesso precedentemente comunicato è stato giudicato non attribuibile a COVID-19. Si corregge pertanto il numero totale dei decessi comunicato ieri: n corretto 4.463. La Regione Sicilia segnala che DEI NUOVI 37 SOGGETTI POSITIVI AL TAMPONE, 8 sono Immigrati ospiti nei Centri di Accoglienza

<b>05/09/2020</b><br>
La Regione Abruzzo segnala che dal totale dei positivi è stato sottratto 1 caso precedentemente conteggiato 2 volte. La Regione Calabria segnala che dei 19 positivi di oggi 6 sono migranti. La Regione Sicilia segnala che dei nuovi 114 soggetti positivi , 10 sono immigrati ospiti sulla motonave Allegra nel porto di Tapani.

<b>04/09/2020</b><br>
La Regione Calabria segnala che di 19 positivi di oggi sei sono migranti. La Regione Emilia Romagna segnala che in seguito a verifica sui dati comunicati nei giorni passati è stato eliminato 1 caso da Bologna in quanto giudicato non casi COVID-19. Si corregge pertanto il numero totale dei casi positivi comunicato ieri: n corretto 32246-1. La Regione Sicilia segnala che dei 78 casi positivi, si rilevano n.6 migranti (n.4 Pozzallo, n.2 Siracusa)La Regione Veneto segnala che 50 casi sono riferiti ad un laboratorio che ha caricato i casi successivamente e che risalgono ai primi 15 gg di agosto.

<b>03/09/2020</b><br>
La regione Calabria segnala che dei tredici positivi di oggi due sono migranti

<b>02/09/2020</b><br>
La Regione Calabria comunica che dei 32 nuovi casi positivi rilevati oggi, 27 sono migranti. La Regione Sicilia comunica che degli 83 nuovi casi positivi rilevati oggi, 26 sono migranti (n.16 centro accoglienza Agrigento, n.1 Trapani, n. 9 Lampedusa)

<b>02/09/2020</b><br>
La Regione Abruzzo comunica il seguente ricalcolo: sono stati sottratti 2 casi positivi segnalati nei giorni passati, in quanto già in carico ad altre Regioni. La Regione Basilicata comunica il seguente ricalcolo: è stato sottratto 1 caso positivo in un soggetto residente in Basilicata ma proveniente da Stato estero, segnalato il 28.08.2020 ma non confermato dai 2 tamponi di controllo processati presso il laboratorio regionale di riferimento. La Regione Calabria comunica che dei ventidue soggetti positivi di oggi, 17 sono migranti e 2 residenti fuori regione. La Regione Sicilia comunica che dei 33 positivi di oggi, 5 sono migranti

<b>31/08/2020</b><br>
La Calabria comunica il seguente ricalcolo: il numero corretto dei tamponi effettuati il 30.08.2020 è 154.919; La Regione Sicilia comunica che dei 26 soggetti positivi, 2 sono migranti ospiti dei centri di accoglienza di Lampedusa e Catania; La Regione Veneto comunica il seguente ricalcolo: il numero corretto dei guariti e dell'isolamento domiciliare del giorno 29.08.20 è rispettivamente 18.290 e 2.285; il numero corretto dei guariti e dell'isolamento domiciliare del giorno 30.08.20 è rispettivamente 18.399 e 2.286;

<b>30/08/2020</b><br>
La Regione Basilicata comunica che il numero dei tamponi e dei casi testati di oggi sarà comunicato insieme ai dati di domani 31.08.2020; La Regione Sicilia comunica che dei 34 casi positivi di oggi, 4 sono migranti e 5 sono mediatori culturali del centro di accoglienza di Pietraperzia-Enna; La Regione Calabria comunica che dei 34 casi positivi di oggi, 10 sono migranti; La Regione Valle D'Aosta comunica che un caso dichiarato guarito il 24.04.2020 è ritornato positivo e ricoverato.

<b>29/08/2020</b><br>
La Regione Sicilia comunica che dei 29 positivi di oggi, 5 sono migranti ospiti dei centri di accoglienza (1 Agrigento, 3 Pozzallo e 1 Marzamemi).

<b>28/08/2020</b><br>
La Regione Abruzzo segnala che: Oggi sono risultati 21 nuovi casi positivi. Dal totale però è stato sottratto 1 caso dei giorni passati, in quanto già in carico ad altra Regione. La Regione Calabria segnala che : Dei dieci positivi di oggi cinque sono del CARA di Crotone. La Regione Emilia Romagna segnala che : In seguito a verifica sono stati eliminati 2 casi (entrambi da Bologna) in quanto inserimento duplicato dello stesso paziente con dati anagrafici non corretti. Si corregge pertanto il numero dei casi comunicato ieri: n corretto 31.383. La Regione Sicilia segnala che:DEI NUOVI 54 SOGGETTI POSITIVI AL TAMPONE, 5 SONO IMMIGRATI OSPITI DEL CENTRO DI ACCOGLIENZA DI AGRIGENTO, 5 PROVENIENTI DALLA REGIONE CAMPANIA ED UNO DAL VENEZUELA.

<b>27/08/2020</b><br>
La Regione Sardegna comunica che dal totale dei casi vengono sottratte due unità nella provincia di Nuoro, già dichiarati in data 23/08 ma con ripetuti tamponi negativi.

<b>26/08/2020</b><br>
La Regione Abruzzo comunica il seguente ricalcolo: dal totale è stato sottratto 1 caso di lunedì scorso, in quanto già in carico ad altra Regione. La Regione Sicilia comunica che dei 33 nuovi positivi, 3 sono ospiti dell'hotspot di Lampedusa

<b>25/08/2020</b><br>
La Regione Emilia Romagna comunica il seguente ricalcolo: In seguito a verifica sono stati eliminati 2 casi ( 1 da Forlì e 1 da Parma) in quanto inserimento duplicato dello stesso paziente con dati anagrafici non corretti. Si corregge pertanto il numero dei casi comunicato ieri: n corretto 31029. La Regione Lazio comunica che ai tamponi riportati si aggiungono 8.495 tamponi rapidi eseguiti dal 17/08 presso gli aeroporti di Fiumicino e Ciampino.

<b>24/08/2020</b><br>
La Regione Sicilia comunica che dei 65 nuovi casi positivi, 58 sono immigrati ospiti dell'Hotspot di Lampedusa.

<b>20/08/2020</b><br>
La Regione Sardegna comunica il seguente ricalcolo: dal totale di ieri sono stati eliminati 5 casi in provincia di Nuoro poichè duplicati.

<b>18/08/2020</b><br>
La Regione Basilicata comunica che 2 casi già risultati positivi e segnalati il 15.08.2020, sono risultati negativi ai test di conferma per SARS CoV-2 di II livello e detratti dal computo totale.

<b>16/08/2020</b><br>
La Regione Sicilia comunica che dei 39 nuovi casi positivi, 5 sono migranti sbarcati sulle coste regionali e 10 risultano correlati con casi provenienti da Malta. La Regione Basilicata comunica che il numero dei tamponi effettuati e dei casi testati odierni sarà comunicato con i dati del 17/08 e che 1 caso risultato positivo e segnalato il 15/08 è risultato negativo ai test per SARS Cov2 di II livello eseguito in data odierna. La Regione Sardegna comunica il seguente ricalcolo: è stato eliminato 1 caso della Provincia di Oristano segnalato nei giorni scorsi.

<b>15/08/2020</b><br>
La Regione Emilia Romagna comunica che a seguito di una verifica interna dei dati sui decessi, la Ausl di Parma ha comunicato 154 decessi avvenuti in marzo, aprile e maggio e finora non conteggiati. La Regione Piemonte comunica che dei 47 nuovi casi positivi, 15 sono diagnosi del 13 agosto inserite in ritardo a causa di un guasto tecnico che ha riguardato la Piattaforma COVID-19 Regione Piemonte. La Sardegna comunica che dei 5 nuovi casi positivi, 4 casi sono attribuibili in migranti del sud Sardegna e 1 caso nella città metropolitana di Cagliari in cittadino di rientro dalla Spagna. La Regione Sicilia comunica che dei 46 nuovi casi positivi, 13 provengono da Malta.

<b>14/08/2020</b><br>
La Regione Sicilia comunica che dei 36 nuovi positivi, 21 risultano essere immigrati sbarcati sulle coste regionali. La Regione Piemonte comunica che a causa di un guasto tecnico della rete dei sistemi informativi regionali, i nuovi casi positivi di oggi potrebbero essere sottostimati.

<b>13/08/2020</b><br>
La PA Bolzano comunica che oggi è stato eliminato un caso positivo a causa di un doppio inserimento. La Regione Sicilia comunica che dei 42 nuovi positivi di oggi, 5 risultano essere immigrati sbarcati sulle coste siciliane.

<b>12/08/2020</b><br>
La Regione Abruzzo comunica che oggi sono risultati 9 nuovi casi positivi. Dal totale però sono stati sottratti 5 casi dei giorni passati, in quanto già in carico ad altre Regioni.

<b>11/08/2020</b><br>
La regione CALABRIA segnala che: I due casi di Crotone sono del focolaio del CARA (migranti). Il caso di Cosenza è riconducibile  ai giovani rientrati da Corfù. La regione FRIULI VENEZIA GIULIA segnala che: a seguito di una verifica interna sulla correttezza dei dati relativi a COVID-19, è emerso un decesso occorso in data 12/07 non precedentemente comunicato. Si corregge quindi il totale dei decessi. La regione SICILIA segnala che:  che degli 89 soggetti, nuovi positivi al tampone, 71 sono extracomunitari sbarcati sulle coste regionali.

<b>09/08/2020</b><br>
La Regione Basilicata segnala che in assenza di casi positivi e variazioni delle altre voci, i dati esatti verranno comunicati nella giornata del 10/08.

<b>06/08/2020</b><br>
La Regione EMILIA ROMAGNA segnala che in seguito a verifica è stato eliminato 1 casi da Ferrara, in quanto inserimento duplicato dello stesso paziente con dati anagrafici non corretti.

<b>04/08/2020</b><br>
La regione Basilicata ha comunicato che dei 49 soggetti positivi posti in isolamento domiciliare, 10 sono stati trasferiti a Roma, in apposita struttura (Ospedale Celio)

<b>03/08/2020</b><br>
La Regione FRIULI VENEZIA GIULIA segnala che a seguito di una verifica interna sulla correttezza e completezza dei dati relativi a COVID-19, sono emersi i seguenti ricalcoli: un decesso occorso in data 22/06 non precedentemente comunicato e 6 casi positivi indicati come casi da screening, in realtà casi da sospetto diagnostico. Si correggono quindi sia il totale dei decessi sia la distribuzione dei casi nelle categorie Casi da sospetto diagnostico e Casi da screening.

<b>02/08/2020</b><br>
La Regione Emilia Romagna ha comunicato il seguente ricalcolo: In seguito a verifica è stato eliminato 1 caso (da Modena) in quanto inserimento duplicato dello stesso paziente con dati anagrafici non corretti. Si corregge pertanto il numero dei casi comunicato ieri: n corretto 29725.

<b>01/08/2020</b><br>
La Regione Calabria comunica che i tre nuovi positivi sono stati intercettati dallo screening condotto su 79 migranti a Crotone. La Regione Emilia Romagna riporta la seguente comunicazione - Si rettifica il numero dei tamponi effettuati comunicato ieri: il numero corretto è di 655.330 (e NON 662.830). 

<b>31/07/2020</b><br>
La Regione Sardegna comunica che i 10 casi positivi di oggi sono di importazione dall'Algeria in giovani migranti

<b>30/07/2020</b><br>
La Regione Emilia Romagna ha comunicato il seguente ricalcolo: In seguito a verifica sono stati eliminati 4 casi (1 da Parma, 1 da Reggio Emilia, 1 da Bologna e 1 da Imola) in quanto inserimenti duplicati dello stesso paziente. Si corregge pertanto il numero dei casi comunicato ieri: n. corretto 29599.

<b>29/07/2020</b><br>
La P.A. BOLZANO comunica che ha effettuato un ricalcolo: ha eliminato 1 caso perché inserito due volte; l'incremento odierno dei nuovi casi positivi è +5.

<b>28/07/2020</b><br>
La Regione BASILICATA segnala che il notevole incremento dei casi dell'ultima settimana è dovuta a casi di importazione e non autoctoni derivati da attività di screening (N. 38 migranti del Bangladesh, 11 dei quali trasferiti a Roma in apposita struttura (Osp. Celio)+ n. 5 cittadini stranieri e n. 1 residente in Basilicata rientrati
rispettivamente da Paesi Esteri e dall'Emilia Romagna. La Regione CALABRIA segnala che l'incremento dei contagi è da correlarsi a 5 casi positivi rilevati tra i migranti sbarcati a Crotone il 25 luglio. La P.A.BOLZANO segnala che i positivi sono 2.692 (oggi + 2 nuovi casi di nuovi positivi rispetto al giorno precedente ma vanno sottratti -10 casi di persone che a seguito di un controllo dei dati sono state conteggiate 2 volte ); quindi il dato dei positivi aggiornato da oggi è 2.700 + 2 -10 = 2.692. La Regione SARDEGNA segnala che il numero dei deceduti si riduce di una unità in seguito a ricalcolo, successivo alla comunicazione dei dati dello stato del caso (da deceduto a guarito) appartenente all'Area di Nuoro e segnalato ieri come deceduto. Si aumenta pertanto il numero dei guariti di una unità.

<b>27/07/2020</b><br>
L'ABRUZZO segnala che i dati di ieri (domenica) sui casi testati e tamponi erano errati. I numeri corretti erano 82245 casi e 124891 tamponi, pertanto il reale incremento rispetto a ieri è (178 casi e 264 tamponi). La SARDEGNA segnala che ha fatto un ricalcolo sul totale dei casi. Due casi dell'Area di Sassari erano stati inseriti erroneamente due volte,pertanto l'incremento dei casi positivi di oggi è 0. Si inserisce un decesso della scorsa settimana rilevato in data odierna appartenente all'Area di Nuoro.

<b>26/07/2020</b><br>
La Regione Abruzzo comunica il seguente ricalcolo: è stato eliminato n. 1 caso positivo erroneamente comunicato in precedenza. La Regione Basilicata comunica che per la data odierna si confermano i dati del 25 luglio; il 27 luglio sarà comunicato il totale dei tamponi effettuati il 26 e 27 luglio.

<b>25/07/2020</b><br>
La Regione Emilia Romagna ha comunicato il seguente ricalcolo: In seguito a verifica sui dati comunicati nei giorni passati è stato eliminato 1 caso (da Bologna) in quanto giudicato non caso COVID-19.

<b>22/07/2020</b><br>
La regione Abruzzo comunica il seguente ricalcolo: Sono stati sottratti 2 casi positivi erroneamente conteggiati nei giorni precedenti. La regione Basilicata comunica che dei 36 nuovi casi positivi, 33 sono stati riscontrati in un gruppo di migranti già sottoposti a quarantena.

<b>21/07/2020</b><br>
La Regione Puglia comunica il seguente ricalcolo: è stato eliminato un caso a seguito di verifica con il laboratorio

<b>19/07/2020</b><br>
La Regione Molise segnala che 1 caso del 18 luglio riusulta essere negativo confermato, la Regione Basilicata segnala che nella giornata di domani comunicherà il numero esatto dei casi testati e dei tamponi effettuati

<b>17/07/2020</b><br>
La Regione Emilia Romagna comunica il seguente ricalcolo: in seguito a verifica sui dati comunicati nei giorni passati sono stati eliminati 2 casi (1 da Parma e 1 da Ferrara) in quanto ri-classificati non casi COVID-19. Si corregge pertanto il numero totale dei casi positivi comunicato ieri: n. corretto 29.033

<b>15/07/2020</b><br>
La regione Basilicata ha comunicato un ricalcolo: ha eliminato 1 caso inserito erroneamente come nuovo positivo, la regione Calabria ha comunicato che dei 54 soggetti positivi posti in isolamento domiciliare, 13 sono stati trasferiti a Roma, in apposita struttura (Ospedale Celio)

<b>12/07/2020</b><br>
La Regione Calabria segnala che dallo screening condotto su 70 migranti sbarcati ieri a Roccella Ionica sono stati intercettati 26 soggetti positivi dal laboratorio dell'ASP di Reggio Calabria; in strutture dedicate, appositamente individuate dalla Prefettura

<b>10/07/2020</b><br>
La Regione Lazio segnala che si aggiungono ulteriori 12 persone positive a test molecolare per la ricerca di SARS-CoV-2 identificate a seguito di screening effettuato allo sbarco del volo DACCA-FCO atterrato il 6/06/2020 alle 17.45 presso l'aeroporto Leonardo da Vinci di Fiumicino, come da ordinanza regionale. Il totale delle persone positive dal volo in oggetto è 48

<b>09/07/2020</b><br>
Le Regioni Liguria, Piemonte e Valle d'Aosta riportano un numero inferiore di casi diagnostici rispetto a ieri, per un ricalcolo, sono aumentati infatti gli screening. La regione Emilia Romagna comunica che a seguito di un ricontrollo, sono stati eliminati dall'AUsl di Reggio Emilia 16 casi: 15 casi erano doppi inserimenti, un caso è stato riattribuito all'AUsl di Cesena. Il totale dei casi all'08.07 era di 28.740, pertanto l'incremento reale dei casi di oggi è +29

<b>08/07/2020</b><br>
La Regione Lazio segnala che al totale dei casi positivi si aggiunge un totale di 37 persone positive a test molecolare per la ricerca di SARS-CoV-2 identificate a seguito di screening effettuato allo sbarco del volo DACCA-FCO atterrato il 6/06/2020 alle 17.45 presso l'aeroporto Leonardo da Vinci di Fiumicino, come da ordinanza
regionale

<b>07/07/2020</b><br>
La Regione Puglia riporta un caso totale in meno rispetto a ieri perchè ha eliminato un caso duplicato, alla Regione Lazio si aggiungono 21 persone positive a test molecolare per la ricerca di SARS-CoV-2 identificate a seguito di screening effettuato allo sbarco del volo DACCA –FCO atterrato il 6/06/2020 alle 17.45 presso l’aeroporto Leonardo da Vinci di Fiumicino, come da ordinanza regionale

<b>06/07/2020</b><br>
La Regione Friuli Venezia Giulia riporta una diminuzione dei Guariti,rispetto a ieri, in quanto è stata rilevata una ripositivizzazione, la Regione Piemonte riporta che i dati dei casi totali da diagnosi stanno diminuendo in quanto stanno effettuando un ricalcolo e di conseguenza aumentano i casi da screening

<b>01/07/2020</b><br>
La Regione Marche ha comunicato il seguente ricalcolo: n.4 decessi precedentemente segnalati non risultano classificabili come COVID-19 positivi, la Regione Puglia ha comunicato il seguente ricalcolo: ha eliminato n.1 caso duplicato

```diff
- 24/06/2020: dati P.A. Trento ricalcolo casi deceduti e guariti
- 23/06/2020: dati Regione Sardegna ricalcolo casi positivi (-9)
- 23/06/2020: dati Regione Valle d'Aosta ricalcolo tamponi
- 22/06/2020: dati Regione Marche ricalcolo casi positivi (+3)
- 20/06/2020: dati Regione Calabria ricalcolo casi positivi (-1 riferito al giorno 18/06/2020)
- 20/06/2020: dati P.A. Bolzano ricalcolo casi positivi (+3 già guariti)
- 19/06/2020: dati Regione Sicilia ricalcolo casi positivi (-397)
- 19/06/2020: dati Regione Abruzzo ricalcolo casi positivi (-2 riferiti al giorno 14/06/2020)
- 18/06/2020: dati Regione Abruzzo ricalcolo casi positivi (-2 riferito ai giorni 06/04/2020 e 14/06/2020)
- 17/06/2020: dati Regione Abruzzo ricalcolo casi positivi (-1 riferito al 14/06/2020)
- 15/06/2020: dati P.A. Bolzano ricalcolo casi positivi (-2)
- 13/06/2020: dati Regione Lazio ricalcolo decessi (+25 rispetto a ieri +2 decessi nelle ultime 48 ore e +23 attribuibili a marzo e aprile)
- 12/06/2020: dati P.A. Bolzano ricalcolo deceduti (-1 relativo a ieri)
- 12/06/2020: dati Regione Campania ricalcolo casi positivi (-230)
- 09/06/2020: dati Regione Abruzzo ricalcolo dati 1 decesso imputabile a oggi e 32 decessi avvenuti in periodi precedenti
- 09/06/2020: dati Regione Sardegna ricalcolo dei casi (-1 giorno precedente)
- 04/06/2020: dati Regione Marche ricalcolo casi testati
- 31/05/2020: dati Regione Abruzzo dimessi/guariti non aggiornati
- 30/05/2020: dati Regione Abruzzo aggiornamento non pervenuto
- 29/05/2020: dati Regione Marche ricalcolo decessi (11 decessi precedentemente segnalati non risultano classificabili come Covid-19 e non risultano inseriti nel database ISS)
- 25/05/2020: dati Regione Sardegna ricalcolati casi positivi (-2 per falsi positivi della ASSL di Oristano e della ASSL di Sassari)
- 24/05/2020: dati Regione Lombardia dato persone decedute non aggiornato
- 19/05/2020: dati Regione Marche ricalcolo casi positivi: -8 (-7 il 17/05/2020 e -1 il 18/05/2020)
- 18/05/2020: dati P.A. Trento non aggiornati nei casi testati
- 15/05/2020: dati Regione Lazio 73 nuovi positivi di cui 18 ultime 24/48 ore e 55 da segnalazioni recuperate di casi di marzo, aprile e maggio
- 14/05/2020: dati Regione Sardegna ricalcolo decessi (+5)
- 12/05/2020: dati Regione Lombardia aggiunti 419 casi positivi con diagnosi prima
- 08/05/2020: dati Regione Basilicata ricalcolo casi positivi (diminuzione)
- 07/05/2020: dati Regione Basilicata ricalcolo casi positivi (diminuzione)
- 06/05/2020: dati Regione Lombardia aggiornamento dimessi guariti (aumento)
- 04/05/2020: dati Regione Sardegna ricalcolo nuovi casi e guariti
- 02/05/2020: dati Regione Lombardia ricalcolati 329 decessi (47 di oggi e 282 da riconteggio di aprile)
- 01/05/2020: dati Regione Lazio ricalcolati 41 decessi (8 nelle ultime 48 ore e 33 ad aprile)
- 26/04/2020: dati Regione Valle d'Aosta ricalcolati (casi testati)
- 24/04/2020: dati Regione Sardegna ricalcolati (1.237 tamponi aggiunti)
- 24/04/2020: dati Regione Friuli Venezia Giulia in fase di revisione su dimessi/guariti
- 23/04/2020: dati Regione Lazio parziali (casi testati non completi)
- 23/04/2020: dati Regione Campania parziali (casi testati non aggiornati)
- 21/04/2020: dati Regione Lombardia parziali (casi testati non aggiornati)
- 20/04/2020: dati Regione Lombardia ricalcolati (ricalcolo di casi testati - eliminazione duplicati)
- 15/04/2020: dati Regione Friuli Venezia Giulia ricalcolati (ricalcolo di isolamento domiciliare e dimessi/guariti)
- 12/04/2020: dati P.A. Bolzano ricalcolati (ricalcolo dati guariti -110 rispetto a ieri)
- 10/04/2020: dati Regione Molise parziali (dato tamponi non aggiornato)
- 29/03/2020: dati Regione Emilia-Romagna parziali (dato tamponi non aggiornato)
- 26/03/2020: dati Regione Piemonte parziali (-50 deceduti - comunicazione tardiva)
- 18/03/2020: dati Regione Campania non pervenuti
- 18/03/2020: dati Provincia di Parma non pervenuti
- 17/03/2020: dati Provincia di Rimini non aggiornati
- 16/03/2020: dati P.A. Trento e Puglia non pervenuti
- 11/03/2020: dati Regione Abruzzo non pervenuti
- 10/03/2020: dati Regione Lombardia parziali
- 07/03/2020: dati Brescia +300 esiti positivi
```